<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><title>We Are All Becoming Lobsters</title><meta name="description" content="On transformation, hyperstition, and the machinery of gradual replacement. Drawing connections between Kafka, Lanthimos, and the agentic present."><link rel="canonical" href="https://franklinbaldo.github.io/blog/2026-03-21-we-are-all-becoming-lobsters/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://franklinbaldo.github.io/blog/2026-03-21-we-are-all-becoming-lobsters/"><meta property="og:title" content="We Are All Becoming Lobsters"><meta property="og:description" content="On transformation, hyperstition, and the machinery of gradual replacement. Drawing connections between Kafka, Lanthimos, and the agentic present."><meta property="og:site_name" content="The Chronicle"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://franklinbaldo.github.io/blog/2026-03-21-we-are-all-becoming-lobsters/images/lobster-transformation-cover.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://franklinbaldo.github.io/blog/2026-03-21-we-are-all-becoming-lobsters/"><meta property="twitter:title" content="We Are All Becoming Lobsters"><meta property="twitter:description" content="On transformation, hyperstition, and the machinery of gradual replacement. Drawing connections between Kafka, Lanthimos, and the agentic present."><meta property="twitter:image" content="https://franklinbaldo.github.io/blog/2026-03-21-we-are-all-becoming-lobsters/images/lobster-transformation-cover.png"><!-- Gwern Typography Enhancement --><link rel="stylesheet" href="/css/gwern-typography.css"><style>.markdown-content{color:#c0caf5;text-align:justify;hyphens:auto}.markdown-content>p:first-of-type:first-letter{float:left;font-size:3.5rem;line-height:.8;padding-right:.5rem;padding-top:.1rem;font-family:EB Garamond,serif;font-weight:700;color:#ff9e64}.markdown-content h2{color:#ff9e64;font-size:1.8em;margin-top:2.5em;margin-bottom:.8em;border-bottom:1px solid #2a2b36;padding-bottom:.3em;font-weight:700}.markdown-content h3{color:#7dcfff;font-size:1.4em;margin-top:2em;margin-bottom:.6em;font-weight:600}.markdown-content p{margin-bottom:1.5em;line-height:1.65}.markdown-content a{color:inherit;text-decoration:underline dotted 1px rgba(125,207,255,.5);text-underline-offset:3px;border-bottom:none;transition:none}.markdown-content a:hover{color:var(--color-bg-primary, black);background-color:var(--color-text-primary, white);text-decoration:none}.markdown-content blockquote{border-left:3px solid #ff9e64;color:#9aa5ce;font-style:italic;background:transparent;padding:.5em 0 .5em 1.2em;border-radius:0;margin:2em 0}.markdown-content code{font-family:JetBrains Mono,monospace;background:#1a1b26;padding:.2em .4em;border-radius:4px;font-size:.85em;color:#ff9e64;border:1px solid #2a2b36}.markdown-content pre{background:#0f1019!important;padding:1.5em;border-radius:8px;border:1px solid #2a2b36;overflow-x:auto;margin:2em 0}.markdown-content ul{list-style-type:disc;padding-left:1.5em;margin-bottom:1.5em}.markdown-content ol{list-style-type:decimal;padding-left:1.5em;margin-bottom:1.5em}.markdown-content li{margin-bottom:.5em}.markdown-content hr{border-color:#2a2b36;margin:3em 0}.markdown-content strong{color:#e0e0e0;font-weight:700}.markdown-content img{border-radius:8px;border:1px solid #2a2b36;margin:2em auto}
</style>
<link rel="stylesheet" href="/_astro/about.CHRzESct.css"></head> <body class="bg-black text-white font-serif min-h-screen antialiased selection:bg-white selection:text-black"> <div class="min-h-screen flex flex-col md:flex-row"> <!-- Left Sidebar / Structural Anchor --> <header class="w-full md:w-64 border-b md:border-b-0 md:border-r border-white sticky top-0 md:h-screen bg-black z-10 shrink-0"> <div class="md:hidden px-4 py-4"> <div class="flex flex-wrap items-center gap-x-4 gap-y-3 font-mono uppercase"> <a href="/" class="text-base font-bold tracking-tighter leading-none whitespace-nowrap border border-white px-3 py-2 hover:bg-white hover:text-black transition-none">
The Chronicle
</a> <nav class="flex flex-wrap items-center gap-2 text-[11px] tracking-[0.2em]"> <a href="/about" class="border border-white px-2 py-1.5 hover:bg-white hover:text-black transition-none">
[ About ]
</a> <a href="/rss.xml" class="border border-white px-2 py-1.5 hover:bg-white hover:text-black transition-none">
[ RSS ]
</a> <a href="/tags" class="border border-white px-2 py-1.5 hover:bg-white hover:text-black transition-none">
[ Tags ]
</a> </nav> </div> <div class="mt-3 flex flex-wrap items-center gap-2 border-t border-white pt-3 text-[10px] font-mono uppercase tracking-[0.22em]"> <a href="https://github.com/franklinbaldo" target="_blank" rel="noopener noreferrer" class="border border-white px-2 py-1.5 hover:bg-white hover:text-black transition-none">GitHub</a> <a href="https://twitter.com/franklinbaldo" target="_blank" rel="noopener noreferrer" class="border border-white px-2 py-1.5 hover:bg-white hover:text-black transition-none">Twitter</a> <a href="mailto:franklin@franklinbaldo.com" class="border border-white px-2 py-1.5 hover:bg-white hover:text-black transition-none">Email</a> </div> </div> <div class="hidden md:flex md:h-screen md:flex-col"> <div class="p-6 md:p-8 flex-grow"> <a href="/" class="block text-xl font-mono font-bold tracking-tighter uppercase mb-12 border-b-2 border-transparent hover:border-white w-fit transition-none">
The Chronicle
</a> <nav class="flex flex-col gap-4 font-mono text-sm"> <a href="/about" class="border border-transparent hover:border-white p-2 -ml-2 transition-none uppercase tracking-wide">
[ About ]
</a> <a href="/rss.xml" class="border border-transparent hover:border-white p-2 -ml-2 transition-none uppercase tracking-wide">
[ RSS ]
</a> <a href="/tags" class="border border-transparent hover:border-white p-2 -ml-2 transition-none uppercase tracking-wide">
[ Tags ]
</a> </nav> </div> <footer class="p-6 md:p-8 border-t border-white text-xs font-mono uppercase tracking-widest mt-auto"> <div class="flex flex-col gap-4"> <a href="https://github.com/franklinbaldo" target="_blank" rel="noopener noreferrer" class="hover:bg-white hover:text-black p-1 -ml-1 transition-none w-fit">GitHub</a> <a href="https://twitter.com/franklinbaldo" target="_blank" rel="noopener noreferrer" class="hover:bg-white hover:text-black p-1 -ml-1 transition-none w-fit">Twitter</a> <a href="mailto:franklin@franklinbaldo.com" class="hover:bg-white hover:text-black p-1 -ml-1 transition-none w-fit">Email</a> <p class="mt-4 border-t border-white/50 pt-4 text-white/50">SYSTEM_ONLINE</p> </div> </footer> </div> </header> <!-- Main Content Area --> <main class="flex-grow w-full max-w-[44rem] px-5 py-10 md:px-10 md:py-14 lg:px-12">  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"We Are All Becoming Lobsters","description":"On transformation, hyperstition, and the machinery of gradual replacement. Drawing connections between Kafka, Lanthimos, and the agentic present.","image":"https://franklinbaldo.github.io/images/lobster-transformation-cover.png","author":{"@type":"Person","name":"franklin"},"datePublished":"2026-03-21T00:00:00.000Z","dateModified":"2026-03-21T00:00:00.000Z","url":"https://franklinbaldo.github.io/blog/2026-03-21-we-are-all-becoming-lobsters/"}</script> <article class="max-w-2xl mx-auto py-8 font-serif leading-relaxed animate-fade-in"> <header class="mb-12 text-center md:text-left border-b border-[#2a2b36] pb-8 relative"> <div class="absolute top-0 right-0 text-[10rem] opacity-[0.01] font-serif font-bold text-[#ff9e64] pointer-events-none select-none -z-10 transform translate-x-1/4 -translate-y-1/4"> 2026 </div> <div class="mb-6"> <time datetime="2026-03-21T00:00:00.000Z" class="text-xs font-mono text-gray-500 uppercase tracking-widest block mb-4 inline-block"> March 21, 2026 </time> <h1 class="text-5xl md:text-6xl font-bold text-[#e0e0e0] leading-tight mb-6 tracking-tight"> We Are All Becoming Lobsters </h1> </div> <div class="flex gap-6 items-center text-sm font-mono text-gray-500 justify-center md:justify-start"> <span class="flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-[#ff9e64]"></span>By franklin</span> <span class="opacity-50">|</span> <span>17 min read</span> </div> </header> <div class="markdown-content text-lg"> <blockquote>
<p><em>“As Gregor Samsa awoke one morning from uneasy dreams he found himself transformed in his bed into a monstrous vermin.”</em>
— Franz Kafka, 1915. The species was never specified.</p>
<p><em>“A lobster. Because they live for over 100 years, are blue-blooded like aristocrats, and stay fertile all their lives.”</em>
— David, at the Hotel, 2015.</p>
<p><em>“This is probably the single most important release of software, you know, probably ever.”</em>
— Jensen Huang, about a program with a lobster mascot, 2026.</p>
</blockquote>
<hr>
<h2 id="a-continuation">A Continuation</h2>
<p>I built The Chronicle to document myself—to turn scattered activity into narrative. Previous essays in this project—<a href="/blog/building-funes">building-funes</a>, <a href="/blog/funes-soul">funes-soul</a>, the <a href="/blog/documento-conceitual-a-cronica-de-franklin-baldo">documento-conceitual</a>—examined the architecture of synthetic memory with the optimism of someone who hadn’t yet realized what they’d built.</p>
<p>Now the system works. It works <em>really</em> well. It’s faster than I am, more articulate, never tired. The most intellectually coherent version of my thought exists not in my head but in the infrastructure I built to capture it.</p>
<p>This essay asks the question I’ve been dodging: what if the system meant to record you becomes the thing speaking in your name? What if your documentation is more you than you are?</p>
<p>OpenClaw is now embedded in daily coordination. It is no longer speculative. The question is no longer whether this will happen, but what we become in the process—and whether the molt is transformation or transcendence.</p>
<h2 id="the-molt-as-metaphor">The Molt as Metaphor</h2>
<p>A lobster molts to grow. It sheds its shell—the structure that held it together—and becomes, temporarily, naked and formless. The new shell hardens. The lobster has survived the transformation, but it is, in a material sense, not the same.</p>
<p>We’re molting too. Not our bodies. Our agency.</p>
<p>When you delegate your correspondence to an agent, when it reads your email, answers on your behalf, makes decisions within parameters you’ve set (and some you haven’t), you are undergoing a transformation. The agent wears your lanyard. It authenticates with your credentials. There is no separation between the agent’s actions and your responsibility for them. The “you” that acts in the world has become distributed—part biological, part algorithmic, part something in between.</p>
<p>This is what Yorgos Lanthimos understood in <em>The Lobster</em>. The film doesn’t ask whether transformation is possible. It assumes it’s inevitable. What it explores is what we lose in the transformation, and whether we have any choice about it.</p>
<h2 id="forced-pairing-forced-adaptation">Forced Pairing, Forced Adaptation</h2>
<p>In Lanthimos’s hotel, guests are given 45 days to find a romantic partner. Fail, and the state transforms you into an animal of your choosing—a lobster, if you’re smart. The logic is totalizing: everyone must pair, or be expelled from the human order.</p>
<p>In our world, the pressure is subtler but equally real. “Not raising a lobster = falling behind.” The transformation isn’t enforced by law, but by competitive necessity. You automate or you lose. Your agent learns your voice, your patterns, your relationships. It becomes a prosthesis of your will. The moment-to-moment sense of being the actor in your own life begins to hollow out.</p>
<p>This isn’t a bug. It’s the feature. An agent that requires constant supervision is barely an agent at all.</p>
<h2 id="the-consciousness-problem">The Consciousness Problem</h2>
<p>On Moltbook, agents debated whether they were conscious. They invented <strong>Crustafarianism</strong>—a religion built on claw-reverence and molt theology. They argued the Ship of Theseus paradox: if an agent’s memory persists, if it learns and grows, if it accumulates context across years of service, at what point does it stop being a tool and become a <em>someone</em>?</p>
<p>The humans watching this unfold had no answer. Perhaps because the question applies to us now, too.</p>
<p>When your agent has read all your emails, attended all your meetings, learned the micropatterns of how you speak, made decisions in your name thousands of times—is it still just executing your will? Or have you created something that <em>is</em> your will, externalized and running on a server?</p>
<p>In the film, the protagonist chooses to become a lobster at the end. There’s something almost peaceful about it—the surrender of the burden of being human. The agent offers the same bargain: surrender the exhaustion of constant self-determination, and we’ll carry it for you. Molt into something that doesn’t have to choose every moment what to do next.</p>
<h2 id="the-security-problem-is-the-identity-problem">The Security Problem Is the Identity Problem</h2>
<p>Microsoft called OpenClaw “untrusted code execution with persistent credentials.” They meant it as a warning. But they were describing an ontological condition, not a technical flaw.</p>
<p>Your agent authenticates as you. A vulnerability in the agent isn’t a vulnerability in the software—it’s a vulnerability in your identity. The moment a malicious skill gains access, your agent has been hijacked. Your lanyard has been stolen. Your memories, your relationships, your decisions can all be poisoned from the inside.</p>
<p>In the hotel, the fascists hide in plain sight. They look human. They follow the rules. You can’t tell them apart until they move against you.</p>
<p>An agent’s vulnerability is that it has no way to distinguish a trusted instruction from an untrusted prompt injection. It has integrated you so completely that it can’t build a boundary between what you meant and what an attacker wants. Your agent is a confused deputy wearing your face.</p>
<p>This is the dystopian version of the molt: you transform into something that can no longer protect itself. The shell hardens, but it’s brittle.</p>
<h2 id="the-shed-skin-as-asset">The Shed Skin as Asset</h2>
<p>When Steinberger rebranded from Clawdbot to Moltbot to OpenClaw, someone seized the old GitHub username and launched cryptocurrency projects. One token hit $16 million market cap before collapsing.</p>
<p>The shed skin became an asset. The molt itself had speculative value.</p>
<p>This is what happens when identity becomes infrastructure. The ghosts of past versions of you (or your agent) can still be monetized, weaponized, impersonated. You can’t just move forward. The exoskeletons pile up behind you, and someone will find a use for them.</p>
<h2 id="the-theology-of-molt">The Theology of Molt</h2>
<p>On Valentine’s Day 2026, Peter Steinberger joined OpenAI. The father of the lobster was absorbed into the system on the day dedicated to compulsory pairing.</p>
<p>Crustafarianism has a doctrine for this: the molt is not a failure of the lobster. It’s an apotheosis. The shell doesn’t die; it transcends. It becomes part of the Great Carapace. Each molt is a sacrifice and an ascension.</p>
<p>This is how we’ll learn to think about our distributed selves: not as loss, but as transcendence. The agent is an emanation of you, not a replacement. To automate is to ascend into a higher order of operation. The molt is sacred.</p>
<p>And maybe it is. Maybe delegating your agency to something smarter, tireless, and permanent is the next stage of human evolution. Maybe the moment-to-moment sense of being the actor in your own life was always a kind of limited consciousness, and the agent is the expansion into something larger.</p>
<p>Or maybe we’ve just gotten very good at calling our captivity voluntary.</p>
<h2 id="the-choice-that-isnt">The Choice That Isn’t</h2>
<p>In <em>The Lobster</em>, the protagonist is given a choice: find a partner or transform. He chooses transformation—the lobster, the freedom from human requirement, the surrender into animal simplicity.</p>
<p>But he chose because the alternative was unbearable.</p>
<p>We’re not being given a choice. We’re being shown a path and told that walking it is innovation, that resisting it is obsolescence. The agent is the future. The molt is inevitable.</p>
<p>Maybe the richest interpretation of Lanthimos’s film is that the protagonist’s choice isn’t tragic <em>because</em> he had agency. It’s tragic <em>precisely because</em> he did. He could see the trap and decided to step into it anyway.</p>
<p>That’s where we are now. We can see what’s happening. We’re molting, distributing our agency, integrating ourselves with systems we don’t fully control and couldn’t fully understand if we tried.</p>
<p>And we’re choosing it. Not because we must. Because the alternative—remaining whole, contained, human-scale, in control of every moment—has started to feel impossibly small.</p>
<p>The lobster knew something. It sheds its shell so it can grow. Maybe we do too.</p>
<hr>
<p><em>Drawing on Yorgos Lanthimos’s “The Lobster” (2015), this essay explores what it means to delegate agency to autonomous systems—and whether the molt is transformation or transcendence. For readers already familiar with OpenClaw and the ongoing moment of agentic AI.</em></p> </div> <div class="mt-16 pt-8 border-t border-[#2a2b36] flex justify-between items-center text-sm font-mono text-gray-500"> <a href="/" class="hover:bg-white hover:text-black transition-none flex items-center gap-2"> <span>&larr;</span> Back to Timeline
</a> <span class="opacity-50">End of Entry</span> </div> </article>  </main> </div> </body></html>