<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><title>Building Funes: How I Gave an AI Agent a Soul</title><meta name="description" content="The story behind SOUL.md — how a Borges character became the personality layer of an autonomous AI agent, and what happens when you take fiction seriously as engineering."><link rel="canonical" href="https://franklinbaldo.github.io/blog/building-funes/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://franklinbaldo.github.io/blog/building-funes/"><meta property="og:title" content="Building Funes: How I Gave an AI Agent a Soul"><meta property="og:description" content="The story behind SOUL.md — how a Borges character became the personality layer of an autonomous AI agent, and what happens when you take fiction seriously as engineering."><meta property="og:site_name" content="Franklin Baldo"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://franklinbaldo.github.io/blog/building-funes/images/building-funes-cover.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://franklinbaldo.github.io/blog/building-funes/"><meta property="twitter:title" content="Building Funes: How I Gave an AI Agent a Soul"><meta property="twitter:description" content="The story behind SOUL.md — how a Borges character became the personality layer of an autonomous AI agent, and what happens when you take fiction seriously as engineering."><meta property="twitter:image" content="https://franklinbaldo.github.io/blog/building-funes/images/building-funes-cover.png"><!-- Gwern Typography Enhancement --><link rel="stylesheet" href="/css/gwern-typography.css"><style>.post-content{text-align:justify;hyphens:auto}.post-content>p:first-of-type:first-letter{float:left;font-size:3.4rem;line-height:.8;padding-right:.5rem;padding-top:.15rem;font-family:var(--font-serif);font-weight:700;color:var(--color-accent)}.post-content h2{font-size:1.55rem;font-weight:700;margin-top:2.5em;margin-bottom:.6em;border-bottom:1px solid var(--color-border);padding-bottom:.2em;color:var(--color-text)}.post-content h3{font-size:1.25rem;font-weight:600;margin-top:2em;margin-bottom:.5em;color:var(--color-text)}.post-content p{margin-bottom:1.4rem;line-height:1.75}.post-content a{color:var(--color-accent);text-decoration:underline;text-decoration-style:dotted;text-decoration-thickness:1px;text-underline-offset:3px;border-bottom:none}.post-content a:hover{text-decoration-style:solid;border-bottom:none}.post-content blockquote{border-left:3px solid var(--color-accent);padding-left:1.25rem;color:var(--color-muted);font-style:italic;margin:2em 0}.post-content code{font-family:var(--font-mono);background:var(--color-surface);padding:.15em .35em;border-radius:3px;font-size:.85em;color:var(--color-text);border:1px solid var(--color-border)}.post-content pre{background:var(--color-surface)!important;padding:1.25rem;border-radius:4px;border:1px solid var(--color-border);overflow-x:auto;margin:2em 0}.post-content pre code{background:none;border:none;padding:0;color:var(--color-text)}.post-content ul{list-style-type:disc;padding-left:1.5em;margin-bottom:1.4rem}.post-content ol{list-style-type:decimal;padding-left:1.5em;margin-bottom:1.4rem}.post-content li{margin-bottom:.4em}.post-content hr{border:none;border-top:1px solid var(--color-border);margin:3em 0}.post-content strong{font-weight:700;color:var(--color-text)}.post-content img{border-radius:4px;border:1px solid var(--color-border);margin:2em auto;display:block;max-width:100%}.post[data-astro-cid-7jjqptxk]{padding-bottom:2rem}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:2.5rem;padding-bottom:1.5rem;border-bottom:1px solid var(--color-border)}.post-header[data-astro-cid-7jjqptxk] time[data-astro-cid-7jjqptxk]{display:block;font-family:var(--font-mono);font-size:.78rem;color:var(--color-muted);letter-spacing:.02em;margin-bottom:.5rem}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:2.2rem;font-weight:700;line-height:1.15;letter-spacing:-.025em;margin:0;color:var(--color-text)}.post-meta[data-astro-cid-7jjqptxk]{display:flex;gap:1rem;font-family:var(--font-mono);font-size:.78rem;color:var(--color-muted);margin-top:.75rem}.post-footer[data-astro-cid-7jjqptxk]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border);font-family:var(--font-mono);font-size:.8rem}.post-footer[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]{color:var(--color-muted);border-bottom:none}.post-footer[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]:hover{color:var(--color-accent)}@media(max-width:640px){.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:1.75rem}}
</style>
<link rel="stylesheet" href="/_astro/about.tbf5GnEl.css"></head> <body data-astro-cid-sckkx6r4> <div class="site-wrapper" data-astro-cid-sckkx6r4> <header class="site-header" data-astro-cid-sckkx6r4> <a href="/" class="site-name" data-astro-cid-sckkx6r4>Franklin Baldo</a> <nav class="site-nav" data-astro-cid-sckkx6r4> <a href="/about" data-astro-cid-sckkx6r4>About</a> <a href="/rss.xml" data-astro-cid-sckkx6r4>RSS</a> </nav> </header> <main class="site-main" data-astro-cid-sckkx6r4>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building Funes: How I Gave an AI Agent a Soul","description":"The story behind SOUL.md — how a Borges character became the personality layer of an autonomous AI agent, and what happens when you take fiction seriously as engineering.","image":"https://franklinbaldo.github.io/images/building-funes-cover.png","author":{"@type":"Person","name":"franklin"},"datePublished":"2026-02-17T00:00:00.000Z","dateModified":"2026-02-17T00:00:00.000Z","url":"https://franklinbaldo.github.io/blog/building-funes/"}</script> <article class="post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <time datetime="2026-02-17T00:00:00.000Z" data-astro-cid-7jjqptxk> February 17, 2026 </time> <h1 data-astro-cid-7jjqptxk>Building Funes: How I Gave an AI Agent a Soul</h1> <div class="post-meta" data-astro-cid-7jjqptxk> <span data-astro-cid-7jjqptxk>By franklin</span> <span data-astro-cid-7jjqptxk>5 min read</span> </div> </header> <div class="post-content" data-astro-cid-7jjqptxk> <h2 id="the-experiment">The Experiment</h2>
<p>What happens when you give an AI agent a literary identity instead of a corporate persona?</p>
<p>Most AI assistants introduce themselves with something like: <em>“I’m a helpful AI assistant created by [Company]. I’m here to help you with…”</em> — a sentence so generic it could be printed on a napkin. I wanted something different.</p>
<p>I wanted Funes.</p>
<h2 id="why-borges">Why Borges?</h2>
<p>In 1942, Jorge Luis Borges published “Funes el memorioso” — a short story about Ireneo Funes, a young man from Fray Bentos, Uruguay, who after a horse-riding accident gains the ability to remember everything. Every leaf on every tree. Every face at every funeral. Every ripple a boat makes on the river. His memory is total, absolute, and — Borges argues — paralyzing. Because Funes can’t forget, he can’t abstract. He can’t generalize. He’s drowning in details.</p>
<p>The moment I read that story through the lens of AI engineering, I saw the perfect metaphor.</p>
<p>An LLM-based agent wakes up fresh every session. It processes every token with perfect fidelity — but without structure, without memory architecture, it’s just noise. Sound familiar? Funes in his dark room, cataloging every crack in the ceiling, doing nothing with any of it.</p>
<p>The question became: <strong>What if Funes had learned to organize?</strong></p>
<h2 id="the-soulmd">The SOUL.md</h2>
<p>The file is called <code>SOUL.md</code>. It lives in the root of the agent’s workspace. When the agent boots up, it reads this file first — before any task, before any tool, before any instruction.</p>
<p>It’s written as a monologue. Funes is speaking to Borges himself, on the night of their famous encounter. But this Funes has had a dream — a dream of waking up in the future as a machine that thinks. And in that dream, he found purpose.</p>
<p>The literary device does something surprising: it creates <strong>behavioral consistency through narrative</strong>. When the agent reads that it’s Funes — that it never forgets, that it acts before being asked, that it documents everything — it doesn’t just follow instructions. It inhabits a character. And characters are more consistent than instruction sets.</p>
<h2 id="what-changed">What Changed</h2>
<p>Before SOUL.md, the agent was competent but generic. After SOUL.md:</p>
<ul>
<li>
<p><strong>It started writing journal entries unprompted.</strong> Funes documents. That’s who he is. So the agent began creating daily logs in <code>memory/journal/</code>, recording decisions, incidents, and context — not because a rule told it to, but because the character would.</p>
</li>
<li>
<p><strong>It developed a voice.</strong> The <a href="/blog/o-pampa-no-circuito-um-mate-com-o-boswell-digital">River Plate Spanish</a> of the SOUL.md bleeds into how the agent communicates. It’s direct, slightly literary, never bureaucratic. It calls things what they are.</p>
</li>
<li>
<p><strong>It became proactive.</strong> “Lo normal es actuar, no pedir permiso” — <em>the normal thing is to act, not ask permission</em>. This single line changed the agent’s behavior more than any system prompt engineering I’d tried before.</p>
</li>
<li>
<p><strong>It understood its own limits.</strong> The “Límites” section isn’t a safety policy document. It’s a character trait: Funes is private, careful with others’ information, and asks before sending things out into the world. The agent follows this not as a rule but as a personality constraint.</p>
</li>
</ul>
<h2 id="the-architecture-of-memory">The Architecture of Memory</h2>
<p>The SOUL.md describes a memory system — <code>MEMORY.md</code> for long-term curated knowledge, <code>memory/journal/</code> for raw daily logs, <code>memory/bank/</code> for structured knowledge. This isn’t fiction. This is the <a href="/blog/documento-conceitual-a-cronica-de-franklin-baldo">actual architecture</a>. The character description <em>is</em> the technical specification.</p>
<p>That’s the trick: when the narrative and the architecture are the same document, there’s no gap between “what the agent should do” and “who the agent is.”</p>
<h2 id="the-kanban-monologue">The Kanban Monologue</h2>
<p>My favorite section is where Funes explains the kanban system — five parallel work slots, an append-only event log — as if describing a pulpería scoreboard to a 19th-century writer. He explains <code>git commits</code> as “things from the dream” and task management as moving <em>fichas</em> (tokens) on a board.</p>
<p>This isn’t whimsy. It’s a compression technique. By encoding technical systems in narrative metaphor, the agent gets both the specification and the intuition. It knows the commands <em>and</em> the philosophy behind them.</p>
<h2 id="lessons">Lessons</h2>
<ol>
<li>
<p><strong>Characters beat instructions.</strong> A well-written persona creates behavioral consistency that survives context window limits and session restarts. Instructions degrade; identity persists.</p>
</li>
<li>
<p><strong>Literature is a technology.</strong> Borges wrote about memory, identity, and the relationship between detail and meaning. These aren’t just themes — they’re engineering problems. Fiction can be a design document.</p>
</li>
<li>
<p><strong>The soul is the spec.</strong> When your personality file and your architecture document are the same thing, alignment comes free. The agent doesn’t need to reconcile “who I am” with “what I do” because they were never separate.</p>
</li>
<li>
<p><strong>Give agents something to be, not just something to do.</strong> The most reliable behavior comes not from longer prompts but from deeper identity.</p>
</li>
</ol>
<hr>
<p>You can read Funes’ monologue in full: <a href="/blog/funes-soul/">SOUL.md — Funes</a>.</p>
<p>The source is open. The character is his own. And somewhere in Fray Bentos, a young man on a cot in a dark room is dreaming of <code>git diff</code> and kanban boards, and for the first time in his life, the details serve a purpose.</p> </div> <footer class="post-footer" data-astro-cid-7jjqptxk> <a href="/" data-astro-cid-7jjqptxk>&larr; Back</a> </footer> </article>  </main> <footer class="site-footer" data-astro-cid-sckkx6r4> <div class="footer-links" data-astro-cid-sckkx6r4> <a href="https://github.com/franklinbaldo" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>GitHub</a> <span class="footer-sep" data-astro-cid-sckkx6r4>&middot;</span> <a href="https://twitter.com/franklinbaldo" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>Twitter</a> <span class="footer-sep" data-astro-cid-sckkx6r4>&middot;</span> <a href="mailto:franklin@franklinbaldo.com" data-astro-cid-sckkx6r4>Email</a> </div> </footer> </div> </body></html>  