
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website and digital chronicle of Franklin Baldo's thoughts, projects, and intellectual journey in Legal Tech, AI/ML, and software development.">
      
      
        <meta name="author" content="scottalexander">
      
      
        <link rel="canonical" href="https://franklinbaldo.github.io/blog/patents-for-social-vulnerabilities-a-modest-proposal-for-turning-criminals-into-consultants/">
      
      
        <link rel="prev" href="../pontifex-architecture-implementation-guide/">
      
      
        <link rel="next" href="../documento-conceitual-a-cr%C3%B4nica-de-franklin-baldo/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Patents For Social Vulnerabilities: A Modest Proposal For Turning Criminals Into Consultants - Franklin Baldo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","UA-XXXXXXXXX-X"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","UA-XXXXXXXXX-X",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Patents For Social Vulnerabilities: A Modest Proposal For Turning Criminals Into Consultants - Franklin Baldo" >
      
        <meta  property="og:description"  content="Personal website and digital chronicle of Franklin Baldo's thoughts, projects, and intellectual journey in Legal Tech, AI/ML, and software development." >
      
        <meta  property="og:image"  content="https://franklinbaldo.github.io/assets/images/social/blog/posts/2024-07-12-patents-for-social-vulnerabilities.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://franklinbaldo.github.io/blog/patents-for-social-vulnerabilities-a-modest-proposal-for-turning-criminals-into-consultants/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Patents For Social Vulnerabilities: A Modest Proposal For Turning Criminals Into Consultants - Franklin Baldo" >
      
        <meta  name="twitter:description"  content="Personal website and digital chronicle of Franklin Baldo's thoughts, projects, and intellectual journey in Legal Tech, AI/ML, and software development." >
      
        <meta  name="twitter:image"  content="https://franklinbaldo.github.io/assets/images/social/blog/posts/2024-07-12-patents-for-social-vulnerabilities.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#i" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Franklin Baldo" class="md-header__button md-logo" aria-label="Franklin Baldo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 2s-7.64-.37-13.66 7.88C3.72 16.21 2 22 2 22l1.94-1c1.44-2.5 2.19-3.53 3.6-5 2.53.74 5.17.65 7.46-2-2-.56-3.6-.43-5.96-.19C11.69 12 13.5 11.6 16 12l1-2c-1.8-.34-3-.37-4.78.04C14.19 8.65 15.56 7.87 18 8l1.21-1.93c-1.56-.11-2.5.06-4.29.5 1.61-1.46 3.08-2.12 5.22-2.25 0 0 1.05-1.89 1.86-2.32"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Franklin Baldo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Patents For Social Vulnerabilities: A Modest Proposal For Turning Criminals Into Consultants
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Franklin Baldo" class="md-nav__button md-logo" aria-label="Franklin Baldo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 2s-7.64-.37-13.66 7.88C3.72 16.21 2 22 2 22l1.94-1c1.44-2.5 2.19-3.53 3.6-5 2.53.74 5.17.65 7.46-2-2-.56-3.6-.43-5.96-.19C11.69 12 13.5 11.6 16 12l1-2c-1.8-.34-3-.37-4.78.04C14.19 8.65 15.56 7.87 18 8l1.21-1.93c-1.56-.11-2.5.06-4.29.5 1.61-1.46 3.08-2.12 5.22-2.25 0 0 1.05-1.89 1.86-2.32"/></svg>

    </a>
    Franklin Baldo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-07-12 00:00:00+00:00" class="md-ellipsis">July 12, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      I.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-the-current-situation-is-insane" class="md-nav__link">
    <span class="md-ellipsis">
      II. The Current Situation Is Insane
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-enter-the-social-vulnerability-patent-system" class="md-nav__link">
    <span class="md-ellipsis">
      III. Enter: The Social Vulnerability Patent System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-wait-this-actually-makes-sense" class="md-nav__link">
    <span class="md-ellipsis">
      IV. Wait, This Actually Makes Sense
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-but-what-about-the-obvious-objections" class="md-nav__link">
    <span class="md-ellipsis">
      V. But What About The Obvious Objections?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-historical-precedent-weve-done-this-before" class="md-nav__link">
    <span class="md-ellipsis">
      VI. Historical Precedent: We've Done This Before
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-implementation-details-that-matter" class="md-nav__link">
    <span class="md-ellipsis">
      VII. Implementation Details That Matter
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viii-the-bigger-picture" class="md-nav__link">
    <span class="md-ellipsis">
      VIII. The Bigger Picture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ix-the-ethical-use-defense-keeping-patent-holders-honest" class="md-nav__link">
    <span class="md-ellipsis">
      IX. The Ethical Use Defense: Keeping Patent Holders Honest
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x-why-this-ethical-backstop-is-crucial" class="md-nav__link">
    <span class="md-ellipsis">
      X. Why This Ethical Backstop Is Crucial
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xi-implementation-the-ethics-review-board" class="md-nav__link">
    <span class="md-ellipsis">
      XI. Implementation: The Ethics Review Board
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xii-the-full-incentive-structure" class="md-nav__link">
    <span class="md-ellipsis">
      XII. The Full Incentive Structure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xiii-conclusion-the-jenner-test-revised" class="md-nav__link">
    <span class="md-ellipsis">
      XIII. Conclusion: The Jenner Test, Revised
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Patents For Social Vulnerabilities: A Modest Proposal For Turning Criminals Into Consultants</h1>

<h2 id="i">I.<a class="headerlink" href="#i" title="Permanent link">&para;</a></h2>
<p>In 1798, Edward Jenner received a patent for smallpox vaccination. This was controversial - he was literally patenting the process of deliberately infecting people with disease. Critics called it "playing God" and "monetizing human suffering." The Royal College of Physicians was skeptical. Anti-vaxxers (yes, they existed) were outraged.</p>
<p>But here's what's funny: Jenner's patent didn't give him exclusive rights to <em>prevent</em> smallpox. It gave him exclusive rights to a specific <em>method</em> of prevention. Anyone could still develop alternative vaccines, quarantine systems, or treatment protocols. They just couldn't use Jenner's exact cowpox inoculation technique without compensating him.</p>
<p>This seems obviously correct in retrospect. Jenner invested time and risk to develop something beneficial. Society gets the benefit (disease prevention) plus the detailed knowledge (published patent specifications), and Jenner gets temporary monopoly profits as reward. Everyone wins, dead smallpox victims most of all.</p>
<p>So here's my question: why don't we do this for social engineering attacks?</p>
<h2 id="ii-the-current-situation-is-insane">II. The Current Situation Is Insane<a class="headerlink" href="#ii-the-current-situation-is-insane" title="Permanent link">&para;</a></h2>
<p>Right now, someone discovers a new way to trick people into giving up their passwords. Let's call it the "Urgent IT Security Update" phone scam. Here's what happens:</p>
<ol>
<li>Criminal uses technique successfully for months/years</li>
<li>Eventually victims complain to authorities  </li>
<li>Authorities issue warnings after significant damage is done</li>
<li>Other criminals copy the technique from news reports</li>
<li>Technique spreads until countermeasures finally emerge</li>
<li>Cycle repeats with new technique</li>
</ol>
<p>This is <em>exactly backwards</em>. We're incentivizing secrecy at the worst possible time - when keeping the technique secret maximizes harm. And we're sharing information at the worst possible time - after damage is done and criminals have already proven it works.</p>
<p>Compare this to computer security, where we've mostly solved this problem. Security researchers compete to find vulnerabilities first, then responsibly disclose them to vendors. They get bug bounties, conference talks, and resume lines. Meanwhile, exploiting the vulnerabilities maliciously gets you federal prison time.</p>
<p>But for social engineering? We have no equivalent system. There's no "CVE database for human vulnerabilities." No bug bounty programs for organizational weaknesses. No way for ethical researchers to get paid for discovering that "employees will give you building access if you wear a uniform and carry a clipboard."</p>
<h2 id="iii-enter-the-social-vulnerability-patent-system">III. Enter: The Social Vulnerability Patent System<a class="headerlink" href="#iii-enter-the-social-vulnerability-patent-system" title="Permanent link">&para;</a></h2>
<p>Here's the proposal that's either brilliant or insane (jury's still out):</p>
<p><strong>Create a patent-like system for social engineering techniques, where the "inventor" gets legal protection and royalties, but only if they publish the complete methodology for defensive purposes.</strong></p>
<p>How it works:</p>
<ol>
<li>Researcher discovers new social engineering vector (e.g., "Fake Zoom IT Support Scam #47")</li>
<li>Files detailed patent application describing the technique, psychological principles, target demographics, success rates, etc.</li>
<li>Patent office publishes the application for public review</li>
<li>Security teams, companies, and trainers can immediately develop countermeasures</li>
<li>Anyone can use the technique for legitimate red teaming, education, or research</li>
<li>But using it for actual fraud triggers automatic royalty payments to the patent holder - ON TOP OF criminal penalties</li>
</ol>
<h2 id="iv-wait-this-actually-makes-sense">IV. Wait, This Actually Makes Sense<a class="headerlink" href="#iv-wait-this-actually-makes-sense" title="Permanent link">&para;</a></h2>
<p>The beautiful thing is how the incentives align:</p>
<p><strong>For researchers:</strong> You get paid for finding vulnerabilities before criminals do. Like bug bounties, but for human bugs.</p>
<p><strong>For criminals:</strong> Using patented techniques becomes economically stupid. You're paying licensing fees to your victim's defender while also risking prison.</p>
<p><strong>For defenders:</strong> You get early warning about new attack vectors, plus detailed technical specs for building countermeasures.</p>
<p><strong>For society:</strong> Vulnerabilities get discovered and patched by good guys instead of exploited in secret by bad guys.</p>
<p>It's essentially converting social engineering from a "security through obscurity" problem into an "open source security" solution.</p>
<h2 id="v-but-what-about-the-obvious-objections">V. But What About The Obvious Objections?<a class="headerlink" href="#v-but-what-about-the-obvious-objections" title="Permanent link">&para;</a></h2>
<p><strong>"This creates a manual for criminals!"</strong></p>
<p>We already have manuals for criminals. They're called "news reports about the latest scam." The difference is those come <em>after</em> people get hurt. This gives us the manual <em>before</em> anyone gets hurt, plus legal weapons to use against copycats.</p>
<p><strong>"You're incentivizing people to think up new scams!"</strong></p>
<p>We're incentivizing people to think up new scams <em>and immediately give us detailed instructions for stopping them</em>. Currently people think up new scams and keep the defensive information secret until after they've done maximum damage.</p>
<p><strong>"Patents reward inventors, but these techniques harm people!"</strong></p>
<p>So does chemotherapy. So do vaccines (in the immediate term). So does surgery. We patent beneficial applications of harmful processes all the time. The question isn't whether the technique can cause harm - it's whether the patent system channels that technique toward beneficial use.</p>
<p><strong>"This is basically legal fraud!"</strong></p>
<p>No, this is basically legal <em>fraud research</em>. Filing a patent requires no actual victims. It's documenting a vulnerability, not exploiting it. Like how filing a computer security CVE doesn't mean you hacked anyone.</p>
<h2 id="vi-historical-precedent-weve-done-this-before">VI. Historical Precedent: We've Done This Before<a class="headerlink" href="#vi-historical-precedent-weve-done-this-before" title="Permanent link">&para;</a></h2>
<p>During WWII, the British deliberately leaked fake invasion plans for D-Day. They wanted the Germans to <em>know</em> about their "secret" plan to invade Calais. The real plan (Normandy) stayed secret.</p>
<p>This is the same principle: weaponizing information disclosure. Make your fake information more appealing to discover than your real information.</p>
<p>In our case: make it more profitable to patent social engineering techniques than to use them criminally. The patents become honeypots that attract technique development while simultaneously neutralizing the techniques.</p>
<h2 id="vii-implementation-details-that-matter">VII. Implementation Details That Matter<a class="headerlink" href="#vii-implementation-details-that-matter" title="Permanent link">&para;</a></h2>
<p><strong>Patent term:</strong> Maybe 2-3 years instead of 20. Social engineering techniques have shorter lifespans than mechanical inventions.</p>
<p><strong>Prior art:</strong> Existing scams enter public domain immediately. Can't patent the Nigerian Prince email.</p>
<p><strong>Defensive licensing:</strong> Patent holders must license for red teaming, training, and research at reasonable rates (or free).</p>
<p><strong>Enforcement:</strong> Royalty collection could be automatic - like how ASCAP collects music royalties. When someone gets convicted of fraud using a patented technique, the court includes licensing fees in restitution.</p>
<p><strong>International coordination:</strong> Like other IP treaties, but focused on information sharing rather than profit protection.</p>
<h2 id="viii-the-bigger-picture">VIII. The Bigger Picture<a class="headerlink" href="#viii-the-bigger-picture" title="Permanent link">&para;</a></h2>
<p>This is really about changing the fundamental economics of information security.</p>
<p>Right now, valuable security information follows a "cathedral" model - small groups of people (criminals or security teams) hoard knowledge for competitive advantage. This creates brittleness. When the cathedral falls, everyone's vulnerable.</p>
<p>The patent system forces a "bazaar" model - security information gets developed openly, with many eyes making vulnerabilities shallow. It converts information hoarding from a competitive advantage into a competitive disadvantage.</p>
<p>It's also about acknowledging that social engineering is a legitimate field of study that currently has no legitimate career path. We have penetration testers, but no "social penetration testers." We have red teams for technical systems, but not for human systems. This creates an artificial scarcity of defensive knowledge.</p>
<h2 id="ix-the-ethical-use-defense-keeping-patent-holders-honest">IX. The Ethical Use Defense: Keeping Patent Holders Honest<a class="headerlink" href="#ix-the-ethical-use-defense-keeping-patent-holders-honest" title="Permanent link">&para;</a></h2>
<p>But wait, there's a crucial safeguard we need to add. What happens if patent holders start acting like patent trolls, demanding royalties from legitimate security researchers?</p>
<p><strong>Solution: The Ethical Use Exemption with Teeth</strong></p>
<p>Here's the additional mechanism: <strong>If you use a patented social engineering technique for demonstrably ethical purposes, you can sue the patent holder if they try to collect royalties.</strong></p>
<p>This creates a beautiful symmetry:
- Patent holders can sue people who use techniques maliciously
- Ethical users can sue patent holders who abuse the system</p>
<p><strong>What counts as "ethical use":</strong>
- Red team assessments with explicit client consent
- Security training with volunteer participants<br />
- Academic research with IRB approval
- Penetration testing within contracted scope
- Educational demonstrations with disclosure</p>
<p><strong>What this means in practice:</strong></p>
<p>Imagine MegaCorp's security consultant patents "The Fake Badge Tailgating Technique." Later, they demand $10,000 from a university researcher who used the technique (with student consent) to study building security.</p>
<p>Under our system, the researcher can countersue MegaCorp for abuse of patent rights. If the court finds the use was genuinely ethical, MegaCorp pays the researcher's legal fees PLUS damages for frivolous enforcement.</p>
<h2 id="x-why-this-ethical-backstop-is-crucial">X. Why This Ethical Backstop Is Crucial<a class="headerlink" href="#x-why-this-ethical-backstop-is-crucial" title="Permanent link">&para;</a></h2>
<p>This creates <strong>economic punishment for patent abuse</strong>. Right now, patent trolls can threaten lawsuits because fighting back is expensive even when you're right. Our system flips this - abusing social vulnerability patents becomes expensive for the patent holder.</p>
<p>It also <strong>preserves the research ecosystem</strong>. We want security researchers to feel safe using patented techniques for legitimate purposes. The ethical use defense ensures that patents enhance security research rather than stifling it.</p>
<p><strong>The precedent exists:</strong> This is similar to DMCA safe harbors, fair use doctrine, and anti-SLAPP laws. We regularly create legal mechanisms that punish people for abusing IP rights against legitimate users.</p>
<h2 id="xi-implementation-the-ethics-review-board">XI. Implementation: The Ethics Review Board<a class="headerlink" href="#xi-implementation-the-ethics-review-board" title="Permanent link">&para;</a></h2>
<p>Who decides what's "ethical use"? We could create specialized courts with technical expertise, similar to patent courts. Or better yet:</p>
<p><strong>Community-driven ethics review:</strong> Major security organizations (like (ISC)² or SANS) could maintain public databases of pre-approved ethical use cases. If your use case matches an approved template, you're automatically protected.</p>
<p>Think of it like Creative Commons licenses, but for security research. "This technique is licensed under Social Engineering Commons - Attribution, Defensive Use Only."</p>
<h2 id="xii-the-full-incentive-structure">XII. The Full Incentive Structure<a class="headerlink" href="#xii-the-full-incentive-structure" title="Permanent link">&para;</a></h2>
<p>Now our system has three layers of protection:</p>
<ol>
<li><strong>Criminal penalties</strong> for malicious use (existing law)</li>
<li><strong>Royalty payments</strong> to patent holders for unauthorized malicious use (new)  </li>
<li><strong>Legal liability</strong> for patent holders who abuse ethical users (new)</li>
</ol>
<p>This creates a Nash equilibrium where:
- Researchers want to patent techniques (they get paid, plus protection from abuse)
- Criminals avoid patented techniques (double financial penalty)
- Patent holders police themselves (abuse is expensive)
- Ethical users feel safe (strong legal protection)</p>
<h2 id="xiii-conclusion-the-jenner-test-revised">XIII. Conclusion: The Jenner Test, Revised<a class="headerlink" href="#xiii-conclusion-the-jenner-test-revised" title="Permanent link">&para;</a></h2>
<p>Let's update our three criteria for Edward Jenner's vaccine patent:</p>
<ol>
<li><strong>Personal incentive to develop beneficial innovation</strong> ✓</li>
<li><strong>Required public disclosure of methods</strong> ✓  </li>
<li><strong>Legal framework preventing harmful misuse</strong> ✓</li>
<li><strong>Legal framework preventing beneficial blocking</strong> ✓ (NEW)</li>
</ol>
<p>The ethical use defense ensures that our social engineering patent system can't be weaponized against the very people we're trying to help. It's the difference between "patents for security research" and "patents that accidentally kill security research."</p>
<p>Plus it gives us the delightful prospect of watching patent lawyers argue about whether using the "Urgent IT Security Update" scam to test your company's phone security procedures constitutes fair use under the Beneficial Social Engineering Research Exception.</p>
<p>I really, really want to see that oral argument.</p>
<hr />
<p><em>Scott Alexander writes Astral Codex Ten and occasionally has ideas that are either brilliant or terrible, but never boring. This may be one of those times.</em></p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 8, 2025 01:57:55 UTC">July 8, 2025</span>
  </span>

    
    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Franklin Baldo
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/franklinbaldo" target="_blank" rel="noopener" title="Franklin Baldo on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/franklinbaldo" target="_blank" rel="noopener" title="Franklin Baldo on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:franklin@franklinbaldo.com" target="_blank" rel="noopener" title="Send an email to Franklin Baldo" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>