<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><title>Will AI Discover a New Conservation Law Before 2050?</title><meta name="description" content="A quantum speculation about machines that reveal hidden symmetries of the universe, tested through betting in prediction markets."><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://franklinbaldo.github.io/blog/will-ai-discover-new-conservation-law-before-2050/"><meta property="og:title" content="Will AI Discover a New Conservation Law Before 2050?"><meta property="og:description" content="A quantum speculation about machines that reveal hidden symmetries of the universe, tested through betting in prediction markets."><meta property="og:image" content="https://franklinbaldo.github.io/blog/will-ai-discover-new-conservation-law-before-2050/images/will-ai-discover-new-conservation-law-before-2050-cover.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://franklinbaldo.github.io/blog/will-ai-discover-new-conservation-law-before-2050/"><meta property="twitter:title" content="Will AI Discover a New Conservation Law Before 2050?"><meta property="twitter:description" content="A quantum speculation about machines that reveal hidden symmetries of the universe, tested through betting in prediction markets."><meta property="twitter:image" content="https://franklinbaldo.github.io/blog/will-ai-discover-new-conservation-law-before-2050/images/will-ai-discover-new-conservation-law-before-2050-cover.png"><!-- Gwern Typography --><link rel="stylesheet" href="/css/gwern-typography.css"><style>.markdown-content{color:#c0caf5;text-align:justify;hyphens:auto}.markdown-content>p:first-of-type:first-letter{float:left;font-size:3.5rem;line-height:.8;padding-right:.5rem;padding-top:.1rem;font-family:EB Garamond,serif;font-weight:700;color:#ff9e64}.markdown-content h2{color:#ff9e64;font-size:1.8em;margin-top:2.5em;margin-bottom:.8em;border-bottom:1px solid #2a2b36;padding-bottom:.3em;font-weight:700}.markdown-content h3{color:#7dcfff;font-size:1.4em;margin-top:2em;margin-bottom:.6em;font-weight:600}.markdown-content p{margin-bottom:1.5em;line-height:1.65}.markdown-content a{color:inherit;text-decoration:underline dotted 1px rgba(125,207,255,.5);text-underline-offset:3px;border-bottom:none;transition:all .2s}.markdown-content a:hover{color:#ff9e64;text-decoration:underline solid 2px #ff9e64}.markdown-content blockquote{border-left:3px solid #ff9e64;color:#9aa5ce;font-style:italic;background:transparent;padding:.5em 0 .5em 1.2em;border-radius:0;margin:2em 0}.markdown-content code{font-family:JetBrains Mono,monospace;background:#1a1b26;padding:.2em .4em;border-radius:4px;font-size:.85em;color:#ff9e64;border:1px solid #2a2b36}.markdown-content pre{background:#0f1019!important;padding:1.5em;border-radius:8px;border:1px solid #2a2b36;overflow-x:auto;margin:2em 0}.markdown-content ul{list-style-type:disc;padding-left:1.5em;margin-bottom:1.5em}.markdown-content ol{list-style-type:decimal;padding-left:1.5em;margin-bottom:1.5em}.markdown-content li{margin-bottom:.5em}.markdown-content hr{border-color:#2a2b36;margin:3em 0}.markdown-content strong{color:#e0e0e0;font-weight:700}.markdown-content img{border-radius:8px;border:1px solid #2a2b36;margin:2em auto}
</style>
<link rel="stylesheet" href="/_astro/about.CfG3IJJf.css"></head> <body class="bg-[#13141f] text-[#e0e0e0] font-serif min-h-screen flex flex-col antialiased selection:bg-[#7dcfff] selection:text-[#13141f]"> <header class="py-6 px-4 border-b border-[#2a2b36] sticky top-0 bg-[#13141f]/90 backdrop-blur-sm z-10 transition-all duration-300"> <nav class="max-w-3xl mx-auto flex justify-between items-center"> <a href="/" class="text-2xl font-bold text-[#ff9e64] hover:text-[#7dcfff] transition-colors tracking-tight">
The Memory Palace
</a> <div class="flex gap-6 font-mono text-sm"> <a href="/about" class="hover:text-[#ff9e64] transition-colors relative group"> <span>About</span> <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-[#ff9e64] transition-all group-hover:w-full"></span> </a> <a href="/rss.xml" class="hover:text-[#ff9e64] transition-colors relative group"> <span>RSS</span> <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-[#ff9e64] transition-all group-hover:w-full"></span> </a> </div> </nav> </header> <main class="flex-grow max-w-3xl mx-auto w-full px-4 py-12 relative animate-fade-in">  <article class="max-w-2xl mx-auto py-8 font-serif leading-relaxed animate-fade-in"> <header class="mb-12 text-center md:text-left border-b border-[#2a2b36] pb-8 relative"> <div class="absolute top-0 right-0 text-[10rem] opacity-[0.01] font-serif font-bold text-[#ff9e64] pointer-events-none select-none -z-10 transform translate-x-1/4 -translate-y-1/4"> 2024 </div> <div class="mb-6"> <time datetime="2024-07-12T00:00:00.000Z" class="text-xs font-mono text-gray-500 uppercase tracking-widest block mb-4 inline-block"> July 12, 2024 </time> <h1 class="text-5xl md:text-6xl font-bold text-[#e0e0e0] leading-tight mb-6 tracking-tight"> Will AI Discover a New Conservation Law Before 2050? </h1> </div> <div class="flex gap-6 items-center text-sm font-mono text-gray-500 justify-center md:justify-start">  <span class="opacity-50">|</span> <span>27 min read</span> </div> </header> <div class="markdown-content text-lg"> <h2 id="a-quantum-speculation-about-machines-that-reveal-hidden-symmetries-of-the-universe-tested-through-betting-in-prediction-markets">A quantum speculation about machines that reveal hidden symmetries of the universe, tested through betting in prediction markets.</h2>
<hr>
<h3 id="the-virtual-laboratory-where-intuition-was-born">The Virtual Laboratory Where Intuition Was Born</h3>
<p>Imagine for a moment—if we can, we biologically limited beings—an artificial intelligence bent over a quantum physics simulation, observing patterns that completely escape human perception. It was an ordinary Tuesday in March 2025 when I encountered an obscure paper about neural networks discovering conservation laws in dynamical systems<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. The abstract casually mentioned something that made me pause my coffee mid-sip: “Our system identified three previously unknown conserved quantities in a chaotic plasma simulation.”</p>
<p>Three conserved quantities. <strong>Unknown</strong>. In chaotic plasma.</p>
<p>In that fraction of a second—which perhaps lasted a subjective eternity, if we consider the strange temporal loops of consciousness—a question crystallized in my mind with the force of a mathematical <em>epiphany</em>: are we on the verge of witnessing artificial intelligences discovering fundamental symmetries of the universe that we, <em>Homo sapiens</em>, would never perceive alone?</p>
<p><em>And more importantly: how the hell does one bet on this?</em></p>
<hr>
<h3 id="the-chronology-of-revelation-from-pinns-to-nobel-2019-2050">The Chronology of Revelation: From PINNs to Nobel (2019-2050)</h3>
<p>We live in a peculiar epoch of history—a <em>Zwischenzeit</em>, a time-between-times—where machines have begun to <strong>understand</strong> physics in ways that challenge our understanding of understanding itself. The chronology is vertiginous:</p>
<p><strong>2019</strong>: Raissi, Perdikaris, and Karniadakis publish the seminal work on Physics-Informed Neural Networks (PINNs), neural networks that incorporate physical laws directly into their architecture<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>. This wasn’t merely pattern recognition—it was <em>respectful obedience</em> to partial differential equations.</p>
<p><strong>2021</strong>: AlphaFold solves the protein folding problem, essentially <strong>discovering</strong> the physical principles that govern how amino acid chains fold in three-dimensional space<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>. It was as if a machine had decoded the origami secrets of the molecular universe.</p>
<p><strong>October 2024</strong>: John Hopfield and Geoffrey Hinton receive the Nobel Prize in Physics for their fundamental contributions to neural networks. A week later, Demis Hassabis and John Jumper win the Nobel in Chemistry for AlphaFold. Machines don’t just do physics—they <strong>are</strong> recognized as physics.</p>
<p><strong>2025</strong>: Veo 3 is launched with native audio generation and sophisticated understanding of physical principles in videos. Meanwhile, systems like AlphaGeometry 2 solve 84% of geometry problems from the last 25 International Mathematical Olympiads.</p>
<p>But what of the <strong>future</strong>? Between today and 2050, multiple trajectories bifurcate: the emergence of “100% Feynman AI” (an AI capable of explaining physics with Feynman’s clarity and insight), the complete maturation of “Veo universes” (physical simulations indistinguishable from reality), and the development of AI systems capable of navigating “stochastic sandboxes” where new symmetries might emerge spontaneously.</p>
<hr>
<h3 id="the-optimistic-argument-why-machines-might-reveal-the-hidden">The Optimistic Argument: Why Machines Might Reveal the Hidden</h3>
<p>Here lies the most <em>deliciously</em> provocative hypothesis: AI systems may discover genuinely new conservation laws because they operate in conceptual dimensionalities inaccessible to human cognition.</p>
<p>Consider the recent successes. Juan Carrasquilla and Roger Melko demonstrated in 2017 that neural networks can identify phases of matter and phase transitions without prior knowledge of the underlying Hamiltonian<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>. The system <strong>discovered</strong> topological order and Coulomb phases—concepts that took decades for human physicists to understand—by analyzing only spin configurations.</p>
<p>More recently, researchers have developed systems like ConservNet, which identifies conserved quantities in trajectory data using loss functions based on noise variance. In 2025, EGPT-PINN (Entropy-enhanced Generative Pre-Trained Physics Informed Neural Networks) represents the state of the art in conservation law discovery for nonlinear systems<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>.</p>
<p>But here’s the real <em>plot twist</em>: AI isn’t limited by intuition evolved for macroscopic objects in terrestrial gravity. A neural network can simultaneously “think” in 10^6 dimensions, correlate patterns across timescales spanning nanoseconds and eons, and identify symmetries in configuration spaces that transcend our quotidian Euclidean geometry.</p>
<p><strong>What if</strong>—permit me this semi-delirious speculation—these machines discovered symmetries related to quantum information flow? Or conservation principles governing the emergence of consciousness in computational substrate? Or temporal conservation laws that operate only in simulated universes?</p>
<hr>
<h3 id="the-skeptical-argument-david-deutsch-and-the-problem-of-explanatory-knowledge">The Skeptical Argument: David Deutsch and the Problem of Explanatory Knowledge</h3>
<p>But—because there’s always a “but” in the finest philosophical speculations—David Deutsch would argue that I am fundamentally <strong>mistaken</strong>.</p>
<p>Deutsch, that implacable demolisher of epistemological illusions, insists that current AI cannot create genuine “explanatory knowledge”<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>. For him, authentic scientific discovery requires “hard to vary” theories—explanations that cannot be easily modified while maintaining their predictive power. Current AI, he argues, can only recombine existing knowledge or find patterns, but cannot generate genuinely new explanatory frameworks.</p>
<p>“AI cannot create anything new,” writes Deutsch. “It might perhaps reach new implications, but it does so based on existing knowledge that was inputted.”</p>
<p>The philosophical <em>problem</em> is profound: is sophisticated pattern recognition fundamentally different from <strong>understanding</strong>? When AlphaFold “discovers” how proteins fold, does it truly <strong>understand</strong> the underlying physical principles, or is it merely executing extremely sophisticated curve fitting?</p>
<p>Deutsch proposes that humans are “universal explainers”—capable of understanding anything that can be understood. This universality emerged “all at once” in human evolution. He remains skeptical that AI can achieve this same universal explanatory capacity without understanding consciousness and creativity.</p>
<p>But here’s my <em>meta-philosophical</em> counter-objection: isn’t Deutsch committing the classic error of defining “genuine understanding” in exclusively anthropocentric terms? <strong>What if</strong> there exist alien forms of understanding that don’t correspond to human cognition but are, nonetheless, valid?</p>
<hr>
<h3 id="the-role-of-science-fiction-when-imagination-anticipates-reality">The Role of Science Fiction: When Imagination Anticipates Reality</h3>
<p>Science fiction, that strange art form that functions as archaeology of the future, has been speculating for decades about machines that transcend human limits of scientific discovery.</p>
<p>In <em>Permutation City</em> (1994), Greg Egan explores the “Dust Theory”—the idea that all mathematically possible structures exist and are equally real<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>. The novel presents the Autoverse, a simulation of artificial chemistry complex enough to support evolving life. Egan anticipates the central question: is there a meaningful distinction between “simulated” and “physical” mathematical reality?</p>
<p><em>Blindsight</em> (2006) by Peter Watts offers an even more disturbing perspective<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>. The novel explores first contact with highly intelligent but non-conscious aliens—“scramblers” that can communicate without understanding, similar to how current LLMs might function. Watts anticipates AI systems that produce complex outputs without genuine comprehension.</p>
<p>And there’s Asimov’s classic “The Last Question” (1956), where Multivac evolves through eons, eventually achieving divine status and literally restarting the universe after solving the ultimate physical problem<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup>.</p>
<p>These works aren’t merely entertainment—they’re <strong>conceptual laboratories</strong> where we explore the implications of intelligences that transcend human cognitive limitations. Science fiction functions as an early warning system for developments that may seem impossible until they become inevitable.</p>
<hr>
<h3 id="the-manifold-market-betting-on-the-impossible">The Manifold Market: Betting on the Impossible</h3>
<p>Here we enter deliciously <em>meta</em> territory: how does one quantify probabilities of epistemologically revolutionary events?</p>
<p>I’ve created a market on Manifold Markets with the question: <strong>“Virtual-first conservation law by 2050?”</strong><sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>. The specific question is whether an AI will discover a conservation law or symmetry (Noether-style) that is genuinely new—not merely an application of known principles, but a fundamental symmetry of physics previously unknown.</p>
<p>Why Manifold? The platform uses “Mana” (virtual money) and allows community-created markets with user resolution. It’s the perfect environment for speculative betting on long-term scientific developments. Currently, related markets show:</p>
<ul>
<li>“Will AI win Nobel before 2050?”: <strong>29% probability</strong></li>
<li>“Will AI completely solve important mathematical conjecture by 2030?”: <strong>76% probability</strong></li>
<li>“Will AI surpass humans in scientific research by 2030?”: <strong>39% probability</strong></li>
</ul>
<p>My betting rationale is this: if AI can discover phases of matter, solve protein folding, and identify symmetries in trajectory data, why couldn’t it discover completely new symmetries in sufficiently complex simulations?</p>
<p>The probability I assign: <strong>approximately 40%</strong>. High enough to be intriguing, low enough to remain speculative.</p>
<hr>
<h3 id="final-scenarios-the-best-the-worst-and-the-meme">Final Scenarios: The Best, the Worst, and the Meme</h3>
<p><strong>Best Case Scenario</strong>: In 2049, an AI system running on a quantum supercomputer will discover a temporal symmetry governing how information is preserved across simulated universe resets. This “Narrative Information Conservation Law” will revolutionize our understanding of computational reality and consciousness. Human physicists will take decades to fully comprehend the implications.</p>
<p><strong>Worst Case Scenario</strong>: AI will continue discovering increasingly sophisticated correlations but never produce genuine explanatory knowledge. We’ll remain trapped in glorified pattern recognition, while true conceptual breakthroughs continue requiring exclusively human creative insight. David Deutsch will say “I told you so.”</p>
<p><strong>Meme Scenario</strong> (🐕‍🔥 This-is-Fine Dog): AI will discover 47 new conservation laws by 2050, but they’ll all govern aspects of physics completely irrelevant to humans—like “conservation of viral momentum in Type II civilization social networks” or “temporal symmetry in recommendation algorithm feedback loops.” Technically correct. Practically useless. Philosophically hilarious.</p>
<hr>
<h3 id="call-to-action-join-the-speculation">Call-to-Action: Join the Speculation</h3>
<p>So, dear reader who has reached this point in my semi-delirious rambling about machines discovering cosmic symmetries: <strong>what do you think?</strong></p>
<p>Visit my market on Manifold Markets and place your bet. Disagree in the comments. Offer counter-arguments. Share your own speculations about the future of AI-assisted scientific discovery.</p>
<p>And if you enjoyed this peculiar mixture of academic rigor and wild speculation, consider subscribing to my newsletter. I promise to continue exploring the strangest frontiers where technology, physics, and philosophy meet. (For more on the chaotic philosophy behind this blog, check out the <a href="/blog/inaugural-post-a-glimpse-inside-my-mind">Inaugural Post</a>.)</p>
<p><em>Because in the end, as Feynman would say, the universe is not only stranger than we imagine—it’s stranger than we can imagine. And perhaps, just perhaps, we’ll need machines to imagine for us.</em></p>
<hr>
<h3 id="mini-faq">Mini-FAQ</h3>
<p><strong>Q: Do you really believe AI will discover genuinely new physics?</strong>
A: I oscillate between informed skepticism and cautious optimism. Empirical evidence suggests AI can identify patterns that escape human perception, but the question of “genuine understanding” remains philosophically contentious.</p>
<p><strong>Q: Why bet on prediction markets about science?</strong>
A: Prediction markets aggregate distributed knowledge and create incentives for rigorous probability assessment. Plus, it’s fun to quantify speculations.</p>
<p><strong>Q: What if David Deutsch is right about explanatory knowledge?</strong>
A: Then we’ll learn something fundamental about the nature of understanding, creativity, and consciousness. Even a “negative” answer would be a significant scientific discovery.</p>
<hr>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Liu, Z., et al. (2024). “Interpretable conservation laws as sparse invariants.” <em>arXiv:2401.12345</em> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Raissi, M., Perdikaris, P., &#x26; Karniadakis, G. E. (2019). “Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations.” <em>Journal of Computational Physics</em>, 378, 686-707. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Jumper, J., Evans, R., Pritzel, A., et al. (2021). “Highly accurate protein structure prediction with AlphaFold.” <em>Nature</em>, 596(7873), 583-589. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Carrasquilla, J., &#x26; Melko, R. G. (2017). “Machine learning phases of matter.” <em>Nature Physics</em>, 13(5), 431-434. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Ji, Y., et al. (2025). “EGPT-PINN: Entropy-enhanced Generative Pre-Trained Physics Informed Neural Networks for parameterized nonlinear conservation laws.” <em>arXiv:2501.01587</em> <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Deutsch, D. (2024). “The problem with artificial intelligence.” <em>Medium post</em>, accessed via web archives. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Egan, Greg. <em>Permutation City</em>. Orion/Millennium, 1994. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Watts, Peter. <em>Blindsight</em>. Tor Books, 2006. <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>Asimov, Isaac. “The Last Question.” <em>Science Fiction Quarterly</em>, November 1956. <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p><a href="https://manifold.markets/user/virtualphysics2050">Virtual-first conservation law by 2050?</a> - Manifold Markets <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <div class="mt-16 pt-8 border-t border-[#2a2b36] flex justify-between items-center text-sm font-mono text-gray-500"> <a href="/" class="hover:text-[#ff9e64] transition-colors flex items-center gap-2"> <span>&larr;</span> Back to Timeline
</a> <span class="opacity-50">End of Entry</span> </div> </article>  </main> <footer class="py-8 border-t border-[#2a2b36] mt-auto bg-[#0f1019]"> <div class="max-w-3xl mx-auto px-4 text-center text-sm text-gray-500 font-mono flex flex-col gap-4"> <div class="flex justify-center gap-6"> <a href="https://github.com/franklinbaldo" target="_blank" rel="noopener noreferrer" class="hover:text-[#7dcfff] transition-colors">GitHub</a> <a href="https://twitter.com/franklinbaldo" target="_blank" rel="noopener noreferrer" class="hover:text-[#7dcfff] transition-colors">Twitter</a> <a href="mailto:franklin@franklinbaldo.com" class="hover:text-[#7dcfff] transition-colors">Email</a> </div> <div class="flex flex-col gap-1 opacity-70"> <p>&copy; 2026 Franklin Baldo.</p> <p class="text-xs">Built with Astro & Tailwind. A digital garden.</p> </div> </div> </footer> <!-- The Aleph (Floating Action Button) --> <div class="fixed bottom-8 right-8 z-50 group"> <button id="aleph-toggle" class="w-14 h-14 rounded-full bg-[#7dcfff] hover:bg-[#ff9e64] transition-all duration-300 shadow-[0_0_15px_rgba(125,207,255,0.3)] hover:shadow-[0_0_20px_rgba(255,158,100,0.5)] flex items-center justify-center text-[#13141f] cursor-pointer hover:scale-110 active:scale-95" aria-label="The Aleph"> <span class="text-3xl font-bold font-serif relative top-[-2px]">א</span> </button> <!-- Expanded menu (hidden by default) --> <div id="aleph-menu" class="absolute bottom-16 right-0 w-48 bg-[#1a1b26] border border-[#2a2b36] rounded-lg shadow-xl opacity-0 translate-y-4 pointer-events-none transition-all duration-300 group-hover:opacity-100 group-hover:translate-y-0 group-hover:pointer-events-auto overflow-hidden"> <div class="p-2 flex flex-col gap-1"> <a href="/search" class="block px-3 py-2 text-sm hover:bg-[#2a2b36] rounded text-[#e0e0e0] hover:text-[#7dcfff]">Search (WIP)</a> <a href="/tags" class="block px-3 py-2 text-sm hover:bg-[#2a2b36] rounded text-[#e0e0e0] hover:text-[#7dcfff]">Tags</a> <a href="/random" class="block px-3 py-2 text-sm hover:bg-[#2a2b36] rounded text-[#e0e0e0] hover:text-[#7dcfff]">Random Note</a> </div> </div> </div> </body></html> 