<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><title>Hermes Agent vs OpenClaw: por que minha experiência ficou muito melhor</title><meta name="description" content="Um relato honesto, baseado nas minhas próprias sessões, sobre o salto de UX entre o antigo harness OpenClaw e o Hermes Agent."><link rel="canonical" href="https://franklinbaldo.github.io/blog/2026-04-04-hermes-vs-openclaw/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://franklinbaldo.github.io/blog/2026-04-04-hermes-vs-openclaw/"><meta property="og:title" content="Hermes Agent vs OpenClaw: por que minha experiência ficou muito melhor"><meta property="og:description" content="Um relato honesto, baseado nas minhas próprias sessões, sobre o salto de UX entre o antigo harness OpenClaw e o Hermes Agent."><meta property="og:site_name" content="Franklin Baldo"><meta property="og:locale" content="en_US"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://franklinbaldo.github.io/blog/2026-04-04-hermes-vs-openclaw/"><meta property="twitter:title" content="Hermes Agent vs OpenClaw: por que minha experiência ficou muito melhor"><meta property="twitter:description" content="Um relato honesto, baseado nas minhas próprias sessões, sobre o salto de UX entre o antigo harness OpenClaw e o Hermes Agent."><!-- Typography Enhancement --><link rel="stylesheet" href="/css/gwern-typography.css"><style>.post-content{text-align:justify;hyphens:auto}.post-content h2{font-size:1.45rem;font-weight:700;margin-top:3em;margin-bottom:.75em;color:var(--color-text);text-align:left}.post-content h3{font-size:1.15rem;font-weight:600;margin-top:2.5em;margin-bottom:.5em;color:var(--color-text);text-align:left}.post-content p{margin-bottom:1.5rem;line-height:1.78}.post-content a{color:var(--color-text);text-decoration:none;border-bottom:1px solid var(--color-border);transition:border-color .15s ease}.post-content a:hover{border-bottom-color:var(--color-text)}.post-content blockquote{border-left:2px solid var(--color-accent);padding-left:1.5rem;color:var(--color-muted);font-style:italic;margin:2.5em 0;text-align:left}.post-content code{font-family:var(--font-mono);background:var(--color-surface);padding:.15em .35em;border-radius:2px;font-size:.85em;color:var(--color-text);border:1px solid var(--color-border)}.post-content pre{background:var(--color-surface)!important;padding:1.25rem;border-radius:2px;border:1px solid var(--color-border);overflow-x:auto;margin:2.5em 0;text-align:left}.post-content pre code{background:none;border:none;padding:0;color:var(--color-text)}.post-content ul{list-style-type:disc;padding-left:1.5em;margin-bottom:1.5rem;text-align:left}.post-content ol{list-style-type:decimal;padding-left:1.5em;margin-bottom:1.5rem;text-align:left}.post-content li{margin-bottom:.4em}.post-content hr{border:none;text-align:center;margin:3em 0}.post-content hr:after{content:"* * *";color:var(--color-muted);font-size:.85rem;letter-spacing:.5em}.post-content strong{font-weight:700;color:var(--color-text)}.post-content img{margin:2.5em -3rem;display:block;width:calc(100% + 6rem);max-width:calc(100% + 6rem);border:none;border-radius:0}@media(max-width:640px){.post-content img{margin-left:-1.5rem;margin-right:-1.5rem;width:calc(100% + 3rem);max-width:calc(100% + 3rem)}}.post[data-astro-cid-7jjqptxk]{padding-bottom:2rem}.post-header[data-astro-cid-7jjqptxk]{margin-bottom:2.5rem;text-align:center}.post-meta-top[data-astro-cid-7jjqptxk]{font-family:var(--font-sans);font-size:.72rem;text-transform:uppercase;letter-spacing:.1em;color:var(--color-muted);margin-bottom:1rem}.meta-sep[data-astro-cid-7jjqptxk]{margin:0 .5rem}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:2.4rem;font-weight:700;line-height:1.15;letter-spacing:-.03em;margin:0 0 .75rem;color:var(--color-text);max-width:22ch;margin-left:auto;margin-right:auto}.post-lede[data-astro-cid-7jjqptxk]{font-family:var(--font-serif);font-size:1.15rem;color:var(--color-muted);line-height:1.55;max-width:42ch;margin:0 auto}.post-hero[data-astro-cid-7jjqptxk]{margin:2.5rem -3rem 3rem;padding:0}.post-hero[data-astro-cid-7jjqptxk] img[data-astro-cid-7jjqptxk]{width:100%;display:block}.post-footer[data-astro-cid-7jjqptxk]{margin-top:3rem;text-align:center}.post-end-mark[data-astro-cid-7jjqptxk]{color:var(--color-border);font-size:1.2rem;margin-bottom:2rem}.post-nav[data-astro-cid-7jjqptxk]{padding-top:1.5rem;border-top:1px solid var(--color-border);font-family:var(--font-sans);font-size:.8rem;text-transform:uppercase;letter-spacing:.06em}.post-nav[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]{color:var(--color-muted);border-bottom:none}.post-nav[data-astro-cid-7jjqptxk] a[data-astro-cid-7jjqptxk]:hover{color:var(--color-text)}@media(max-width:640px){.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-size:1.8rem}.post-hero[data-astro-cid-7jjqptxk]{margin-left:-1.5rem;margin-right:-1.5rem}}
</style>
<link rel="stylesheet" href="/_astro/about.OcGwQDV4.css"></head> <body data-astro-cid-sckkx6r4> <div class="site-wrapper" data-astro-cid-sckkx6r4> <header class="site-header" data-astro-cid-sckkx6r4> <div class="header-brand" data-astro-cid-sckkx6r4> <a href="/" class="site-logo" aria-label="Home" data-astro-cid-sckkx6r4> <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-sckkx6r4> <circle cx="21" cy="21" r="21" fill="#393939" data-astro-cid-sckkx6r4></circle> <text x="21" y="27" text-anchor="middle" fill="#fff" font-family="Georgia, serif" font-size="20" font-weight="700" data-astro-cid-sckkx6r4>FB</text> </svg> </a> <a href="/" class="site-name" data-astro-cid-sckkx6r4>Franklin Baldo</a> </div> <nav class="site-nav" data-astro-cid-sckkx6r4> <div class="nav-group" data-astro-cid-sckkx6r4> <a href="/about" data-astro-cid-sckkx6r4>About</a> <a href="/" data-astro-cid-sckkx6r4>Essays</a> </div> <div class="nav-group" data-astro-cid-sckkx6r4> <a href="/rss.xml" data-astro-cid-sckkx6r4>RSS</a> <a href="https://github.com/franklinbaldo" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>GitHub</a> </div> </nav> </header> <main class="site-main" data-astro-cid-sckkx6r4>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hermes Agent vs OpenClaw: por que minha experiência ficou muito melhor","description":"Um relato honesto, baseado nas minhas próprias sessões, sobre o salto de UX entre o antigo harness OpenClaw e o Hermes Agent.","author":{"@type":"Person","name":"franklin"},"datePublished":"2026-04-04T00:00:00.000Z","dateModified":"2026-04-04T00:00:00.000Z","url":"https://franklinbaldo.github.io/blog/2026-04-04-hermes-vs-openclaw/"}</script> <article class="post" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <div class="post-meta-top" data-astro-cid-7jjqptxk> <time datetime="2026-04-04T00:00:00.000Z" data-astro-cid-7jjqptxk> April 4, 2026 </time> <span class="meta-sep" data-astro-cid-7jjqptxk>&middot;</span> <span data-astro-cid-7jjqptxk>9 min read</span> </div> <h1 data-astro-cid-7jjqptxk>Hermes Agent vs OpenClaw: por que minha experiência ficou muito melhor</h1> <p class="post-lede" data-astro-cid-7jjqptxk>Um relato honesto, baseado nas minhas próprias sessões, sobre o salto de UX entre o antigo harness OpenClaw e o Hermes Agent.</p> </header>  <div class="post-content" data-astro-cid-7jjqptxk> <p>Nas últimas semanas eu venho vivendo uma transição interessante no meu uso diário de agentes: saí do OpenClaw, que foi meu harness anterior, e passei a usar o Hermes Agent como ambiente principal. Como quase tudo que eu faço com IA acaba virando infraestrutura de trabalho — e não só brinquedo de benchmark — eu quis escrever isso de um jeito menos marqueteiro e mais empírico.</p>
<p>Então fiz o óbvio: fui olhar as sessões.</p>
<p>No diretório <code>/opt/data/sessions/</code>, encontrei 81 sessões antigas classificáveis como OpenClaw e 3 sessões recentes já no formato Hermes. Isso não é um benchmark acadêmico; é uma amostra operacional da minha própria rotina. E justamente por isso ela me interessa mais do que comparações esterilizadas.</p>
<p>O resumo curto é este: o Hermes não é mágico, não zera erro, e ainda tropeça em detalhes de ambiente. Mas a experiência geral ficou claramente melhor. Melhor para investigar, melhor para recuperar contexto, melhor para se corrigir em voo e, principalmente, melhor para terminar trabalho de verdade.</p>
<h2 id="o-que-os-logs-mostram">O que os logs mostram</h2>
<p>O OpenClaw deixou bastante rastro. Nas 81 sessões que analisei, houve:</p>
<ul>
<li>1.414 tool calls</li>
<li>137 erros de ferramenta</li>
<li>39 sessões com pelo menos um erro de ferramenta</li>
<li>algo em torno de 48,1% das sessões com algum atrito operacional</li>
</ul>
<p>Os exemplos são bem concretos, e vários deles me soam familiares porque eu vivi isso no dia a dia:</p>
<ul>
<li>erro de schema: <code>Missing required parameter: newText (newText or new_string)</code></li>
<li>erro de comando/flag: <code>Unknown JSON field: "mergeableState"</code></li>
<li>erro de ambiente: <code>kanban: command not found</code></li>
<li>erro de execução em heartbeat: <code>Failed to spawn: heartbeat</code></li>
</ul>
<p>Esses erros, isoladamente, não condenam uma plataforma. Qualquer sistema de agentes que realmente toca shell, GitHub, arquivos e automação real vai esbarrar em quinas. O problema do OpenClaw era outro: com frequência o atrito parecia estar no próprio harness, na forma como as ferramentas se encaixavam, nos schemas, na ergonomia, e não apenas na tarefa em si.</p>
<p>Havia um padrão recorrente de “quase deu”: o agente até entendia o objetivo, mas perdia tempo em detalhes da interface da ferramenta. Em uma sessão de 14 de fevereiro, por exemplo, o fluxo era simples: ler o <code>HEARTBEAT.md</code>, consultar PRs, atualizar uma seção do arquivo. O trabalho saiu, mas antes veio a famosa pancada do <code>edit</code> sem <code>newText</code>. Resolveu depois? Resolveu. Mas com aquela sensação de ferramenta atrapalhando mais do que ajudando.</p>
<p>Outro traço do OpenClaw era a repetição operacional. Muitas sessões viravam pequenos loops de cron, heartbeats, <code>NO_REPLY</code>, checagens mecânicas, sem um bom gradiente entre “verificar” e “agir”. Em tarefas simples isso até bastava. Em tarefas de investigação, debug e coordenação de várias peças, eu sentia que o sistema ficava mais frágil e mais verboso do que precisava.</p>
<h2 id="o-hermes-também-erra--mas-erra-melhor">O Hermes também erra — mas erra melhor</h2>
<p>Eu preferi olhar para o Hermes com honestidade, porque seria fácil escrever uma vitória falsa. Nos 3 logs recentes que já estão no formato novo, encontrei:</p>
<ul>
<li>225 tool calls</li>
<li>22 resultados com erro ou saída não-zero</li>
</ul>
<p>Ou seja: não é verdade que o Hermes seja um mundo sem falhas. Não é.</p>
<p>Nos próprios logs recentes aparecem tropeços como:</p>
<ul>
<li><code>bash: python: command not found</code></li>
<li>busca num path inexistente (<code>/home/ubuntu</code>)</li>
<li>bloqueios de segurança para padrões do tipo <code>curl | python3</code></li>
<li>falhas de autenticação em ferramentas visuais de terceiros (<code>invalid x-api-key</code>)</li>
</ul>
<p>Se eu olhasse só a contagem bruta de erros, poderia contar uma história errada. Porque a diferença não está em “não há erros”. A diferença está no comportamento do sistema depois do erro.</p>
<p>No Hermes, o padrão tem sido muito mais assim:</p>
<ol>
<li>a tentativa falha</li>
<li>o agente entende por que falhou</li>
<li>troca de ferramenta ou abordagem</li>
<li>continua a tarefa até fechar o objetivo</li>
</ol>
<p>Esse detalhe muda tudo.</p>
<p>Quando o shell reclamou de <code>python</code>, por exemplo, o fluxo seguiu com <code>python3</code> sem drama. Quando o scan de segurança bloqueou um <code>curl | python3</code>, o agente contornou corretamente escrevendo arquivo temporário e usando outra forma de parse. Quando a visão do browser deu 401, a investigação continuou por snapshot textual, Jina, shell e arquivos. Isso é muito mais próximo do que eu espero de um parceiro técnico e muito menos parecido com um demo script.</p>
<h2 id="o-salto-real-qualidade-de-investigação">O salto real: qualidade de investigação</h2>
<p>O ponto em que o Hermes me ganhou de vez não foi no “chat bonito”. Foi na qualidade de investigação.</p>
<p>Nas sessões recentes, ele usou uma combinação bem mais madura de ferramentas:</p>
<ul>
<li><code>session_search</code> para recuperar contexto entre sessões</li>
<li><code>read_file</code> e <code>search_files</code> com granularidade melhor</li>
<li><code>execute_code</code> para processamento local sem gambiarra de shell</li>
<li><code>patch</code> e <code>write_file</code> para edição previsível</li>
<li><code>todo</code> para manter plano explícito</li>
<li>browser + snapshot para inspeção de páginas quando necessário</li>
</ul>
<p>Isso parece detalhe, mas na prática reduz muito o custo cognitivo da automação. Em vez de eu ficar pensando “qual comando improvisado vai fazer esse agente sobreviver?”, eu consigo pensar mais no problema.</p>
<p>Um bom exemplo veio justamente quando eu estava investigando o CausaGanha. A sessão não ficou só no superficial. O Hermes foi até o metadata do Internet Archive, contou arquivos recentes, comparou versões históricas de <code>completed-items.json</code>, separou “refresh de catálogo” de “avanço real de backfill”, e depois abriu sessões Jules com instruções mais precisas. Isso está muito mais perto de análise operacional de verdade do que de uma sequência de ferramentas disparadas a esmo.</p>
<p>No OpenClaw, eu sentia várias vezes que o agente conseguia executar comandos. No Hermes, eu sinto com mais frequência que ele consegue conduzir uma investigação.</p>
<h2 id="contexto-e-continuidade">Contexto e continuidade</h2>
<p>Outro ganho grande é continuidade.</p>
<p>Um dos problemas mais irritantes da experiência anterior era aquele momento em que você sabia que já tinha conversado sobre aquilo, mas o sistema não conseguia se reancorar direito. Às vezes era preciso reexplicar demais. Às vezes o agente até lembrava “o clima” da tarefa, mas não os fatos certos. Em uma sessão recente antiga, isso apareceu de forma bem explícita: eu precisei apontar que estávamos falando de algo discutido poucas horas antes, e o sistema basicamente admitiu que tinha perdido o fio.</p>
<p>O Hermes não resolve isso de forma mística. O que ele faz é melhor engenharia de memória operacional:</p>
<ul>
<li>memória persistente enxuta para fatos duráveis</li>
<li><code>session_search</code> para recall de sessões anteriores</li>
<li>skills para procedimento recorrente</li>
<li>leitura estruturada do workspace</li>
</ul>
<p>Isso é muito mais sustentável. Em vez de tentar fingir uma memória total, ele me parece mais confortável em dizer “vou buscar nos registros” — o que, para trabalho real, é melhor do que um improviso confiante.</p>
<h2 id="ux-de-ferramenta-importa-mais-do-que-parece">UX de ferramenta importa mais do que parece</h2>
<p>Eu subestimei por muito tempo o quanto UX de ferramenta muda a percepção de inteligência.</p>
<p>Se um agente “pensa bem”, mas toda hora tropeça em schema, em edição de arquivo, em forma de passar argumento, em parse de saída, a sensação final é de areia na engrenagem. Foi isso que várias sessões do OpenClaw me transmitiram. Não era necessariamente burrice do modelo. Era o conjunto modelo + harness + ferramentas entregando fricção demais.</p>
<p>O Hermes me passa outra sensação: mais chão de fábrica. Menos malabarismo. Menos “isso aqui deveria ter funcionado”.</p>
<p>Mesmo quando dá errado, normalmente dá errado de um jeito diagnosticável. E isso, no uso diário, vale ouro.</p>
<h2 id="onde-o-openclaw-ainda-teve-mérito">Onde o OpenClaw ainda teve mérito</h2>
<p>Seria injusto fingir que o OpenClaw não serviu para nada. Serviu bastante.</p>
<p>Foi nele que se consolidaram várias rotinas minhas de heartbeat, memória, Jules, backlog, checagem de PRs e documentação de contexto. Ele me ajudou a aprender o que eu realmente queria de um agente operacional. Em certo sentido, foi o OpenClaw que me deixou exigente com o Hermes.</p>
<p>Também não dá para ignorar o recorte da amostra: eu tenho 81 sessões antigas de um lado e só 3 do outro no formato novo. Então seria desonesto chamar isso de comparação estatística definitiva.</p>
<p>Mas experiência de ferramenta não é só estatística. É textura. É fluidez. É quantas vezes eu preciso interromper o fluxo para consertar o próprio mecanismo.</p>
<p>E aí a diferença já está bastante clara.</p>
<h2 id="minha-conclusão-prática">Minha conclusão prática</h2>
<p>Se eu resumisse em uma frase:</p>
<p>O OpenClaw parecia um harness promissor para agentes. O Hermes já parece mais um ambiente de trabalho.</p>
<p>No OpenClaw, eu frequentemente sentia que precisava administrar a ferramenta para então fazer o trabalho.
No Hermes, com bem mais frequência, eu simplesmente faço o trabalho.</p>
<p>Isso não quer dizer perfeição. Ainda há credenciais quebradas, comandos bloqueados por segurança, escolhas erradas de caminho, confusão de ambiente e pequenas colisões do mundo real. Mas o Hermes tem uma qualidade que hoje eu valorizo mais do que “benchmark de raciocínio”: capacidade de recuperação.</p>
<p>Para quem usa agentes em produção pessoal — isto é, para investigar bug, abrir sessão externa, montar relatório, editar código, cruzar logs, consultar GitHub, mexer em arquivos e publicar resultado — essa capacidade vale mais do que um brilho ocasional em prompt de demo.</p>
<p>No fim das contas, foi isso que mudou minha percepção.</p>
<p>O OpenClaw me deu vários vislumbres do futuro.
O Hermes começou a me dar rotina.</p>
<p>E, para trabalho sério, rotina ganha de vislumbre quase sempre.</p> </div> <footer class="post-footer" data-astro-cid-7jjqptxk> <div class="post-end-mark" data-astro-cid-7jjqptxk>&#10070;</div> <div class="post-nav" data-astro-cid-7jjqptxk> <a href="/" data-astro-cid-7jjqptxk>&larr; All Essays</a> </div> </footer> </article>  </main> <footer class="site-footer" data-astro-cid-sckkx6r4> <div class="footer-newsletter" data-astro-cid-sckkx6r4> <p class="footer-cta-label" data-astro-cid-sckkx6r4>Stay updated</p> <p class="footer-cta-desc" data-astro-cid-sckkx6r4>Writing about AI, philosophy, and the architecture of the future.</p> <a href="/rss.xml" class="footer-subscribe" data-astro-cid-sckkx6r4>Subscribe via RSS &rarr;</a> </div> <div class="footer-bottom" data-astro-cid-sckkx6r4> <div class="footer-links" data-astro-cid-sckkx6r4> <a href="https://github.com/franklinbaldo" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>GitHub</a> <a href="https://twitter.com/franklinbaldo" target="_blank" rel="noopener noreferrer" data-astro-cid-sckkx6r4>Twitter</a> <a href="mailto:franklin@franklinbaldo.com" data-astro-cid-sckkx6r4>Email</a> </div> <p class="footer-copy" data-astro-cid-sckkx6r4>&copy; 2026 Franklin Baldo</p> </div> </footer> </div> </body></html>