
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website and digital chronicle of Franklin Baldo's thoughts, projects, and intellectual journey in Legal Tech, AI/ML, and software development.">
      
      
        <meta name="author" content="franklin">
      
      
        <link rel="canonical" href="https://franklinbaldo.github.io/blog/documento-conceitual-a-cr%C3%B4nica-de-franklin-baldo/">
      
      
        <link rel="prev" href="../patents-for-social-vulnerabilities-a-modest-proposal-for-turning-criminals-into-consultants/">
      
      
        <link rel="next" href="../inaugural-post-a-glimpse-inside-my-mind/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Documento Conceitual: A Crônica de Franklin Baldo - Franklin Baldo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","UA-XXXXXXXXX-X"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","UA-XXXXXXXXX-X",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Documento Conceitual: A Crônica de Franklin Baldo - Franklin Baldo" >
      
        <meta  property="og:description"  content="Personal website and digital chronicle of Franklin Baldo's thoughts, projects, and intellectual journey in Legal Tech, AI/ML, and software development." >
      
        <meta  property="og:image"  content="https://franklinbaldo.github.io/assets/images/social/blog/posts/2024-07-12-documento-conceitual-a-cronica-de-franklin-baldo.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://franklinbaldo.github.io/blog/documento-conceitual-a-cr%C3%B4nica-de-franklin-baldo/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Documento Conceitual: A Crônica de Franklin Baldo - Franklin Baldo" >
      
        <meta  name="twitter:description"  content="Personal website and digital chronicle of Franklin Baldo's thoughts, projects, and intellectual journey in Legal Tech, AI/ML, and software development." >
      
        <meta  name="twitter:image"  content="https://franklinbaldo.github.io/assets/images/social/blog/posts/2024-07-12-documento-conceitual-a-cronica-de-franklin-baldo.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#um-blueprint-para-um-jornal-autobiografico-potencializado-por-ia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Franklin Baldo" class="md-header__button md-logo" aria-label="Franklin Baldo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 2s-7.64-.37-13.66 7.88C3.72 16.21 2 22 2 22l1.94-1c1.44-2.5 2.19-3.53 3.6-5 2.53.74 5.17.65 7.46-2-2-.56-3.6-.43-5.96-.19C11.69 12 13.5 11.6 16 12l1-2c-1.8-.34-3-.37-4.78.04C14.19 8.65 15.56 7.87 18 8l1.21-1.93c-1.56-.11-2.5.06-4.29.5 1.61-1.46 3.08-2.12 5.22-2.25 0 0 1.05-1.89 1.86-2.32"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Franklin Baldo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documento Conceitual: A Crônica de Franklin Baldo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Franklin Baldo" class="md-nav__button md-logo" aria-label="Franklin Baldo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 2s-7.64-.37-13.66 7.88C3.72 16.21 2 22 2 22l1.94-1c1.44-2.5 2.19-3.53 3.6-5 2.53.74 5.17.65 7.46-2-2-.56-3.6-.43-5.96-.19C11.69 12 13.5 11.6 16 12l1-2c-1.8-.34-3-.37-4.78.04C14.19 8.65 15.56 7.87 18 8l1.21-1.93c-1.56-.11-2.5.06-4.29.5 1.61-1.46 3.08-2.12 5.22-2.25 0 0 1.05-1.89 1.86-2.32"/></svg>

    </a>
    Franklin Baldo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-07-12 00:00:00+00:00" class="md-ellipsis">July 12, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#um-blueprint-para-um-jornal-autobiografico-potencializado-por-ia" class="md-nav__link">
    <span class="md-ellipsis">
      Um Blueprint para um Jornal Autobiográfico Potencializado por IA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Um Blueprint para um Jornal Autobiográfico Potencializado por IA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resumo-executivo" class="md-nav__link">
    <span class="md-ellipsis">
      Resumo Executivo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-filosofia-e-principios-orientadores" class="md-nav__link">
    <span class="md-ellipsis">
      1. Filosofia e Princípios Orientadores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-visao-arquitetural-o-boswell-digital" class="md-nav__link">
    <span class="md-ellipsis">
      2. Visão Arquitetural: O Boswell Digital
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-o-elenco-de-agentes-uma-equipe-de-especialistas-digitais" class="md-nav__link">
    <span class="md-ellipsis">
      3. O Elenco de Agentes: Uma Equipe de Especialistas Digitais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-a-pilha-tecnologica-pragmatismo-acima-de-dogma" class="md-nav__link">
    <span class="md-ellipsis">
      4. A Pilha Tecnológica: Pragmatismo Acima de Dogma
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-uma-visao-para-o-futuro-a-evolucao-da-cronica" class="md-nav__link">
    <span class="md-ellipsis">
      5. Uma Visão para o Futuro: A Evolução da Crônica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Uma Visão para o Futuro: A Evolução da Crônica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#horizonte-1-ano-1-2-a-cronica-amadurece" class="md-nav__link">
    <span class="md-ellipsis">
      Horizonte 1 (Ano 1-2): A Crônica Amadurece
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizonte-2-ano-2-4-inteligencia-emergente-e-sintese" class="md-nav__link">
    <span class="md-ellipsis">
      Horizonte 2 (Ano 2-4): Inteligência Emergente e Síntese
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#horizonte-3-ano-5-o-oraculo-pessoal-e-a-maquina-de-legado" class="md-nav__link">
    <span class="md-ellipsis">
      Horizonte 3 (Ano 5+): O Oráculo Pessoal e a Máquina de Legado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-governanca-etica-e-o-interruptor-de-emergencia" class="md-nav__link">
    <span class="md-ellipsis">
      6. Governança, Ética e o "Interruptor de Emergência"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>Documento Conceitual: A Crônica de Franklin Baldo</h1>

<h2 id="um-blueprint-para-um-jornal-autobiografico-potencializado-por-ia"><em>Um Blueprint para um Jornal Autobiográfico Potencializado por IA</em><a class="headerlink" href="#um-blueprint-para-um-jornal-autobiografico-potencializado-por-ia" title="Permanent link">&para;</a></h2>
<p><strong>Versão:</strong> 1.0
<strong>Data:</strong> 26 de Maio de 2024</p>
<h3 id="resumo-executivo"><strong>Resumo Executivo</strong><a class="headerlink" href="#resumo-executivo" title="Permanent link">&para;</a></h3>
<p>Este documento delineia a visão, arquitetura e filosofia por trás da "Crônica de Franklin Baldo", um sistema de software projetado para funcionar como um jornalista e arquivista pessoal automatizado. O objetivo é transformar o fluxo de atividades públicas digitais de Franklin Baldo em uma narrativa coesa, contextualizada e pesquisável, publicada como um blog no repositório <code>franklinbaldo/mind-fragments</code>.</p>
<p>O sistema irá monitorar fontes de dados públicas (GitHub, X/Twitter, blogs, Manifold Markets), identificar eventos significativos ("leads"), e usar uma cadeia de agentes de Inteligência Artificial (inicialmente potencializados pela API Gemini do Google) para redigir, editar e verificar artigos. O processo inteiro é orquestrado via GitHub Actions, tratando a criação de conteúdo como um pipeline de CI/CD (Integração Contínua/Entrega Contínua), onde cada etapa representa um gate de qualidade.</p>
<p>A longo prazo, este projeto não é apenas sobre automação de conteúdo, mas sobre a criação de um legado digital vivo: um registro dinâmico e interativo da evolução intelectual, profissional e especulativa de um indivíduo. É um experimento em autoquantificação narrativa, projetado para ser útil não apenas para leitores humanos, mas como um dataset de treinamento único para futuras IAs.</p>
<hr />
<h3 id="1-filosofia-e-principios-orientadores"><strong>1. Filosofia e Princípios Orientadores</strong><a class="headerlink" href="#1-filosofia-e-principios-orientadores" title="Permanent link">&para;</a></h3>
<p>A Crônica será construída sobre quatro pilares fundamentais:</p>
<ol>
<li>
<p><strong>Flexibilidade de Modelo, Pragmatismo na Execução:</strong> Começaremos com a API Gemini do Google (ex: Gemini 1.5 Pro) para garantir resultados de alta qualidade com o mínimo de sobrecarga de infraestrutura. No entanto, a arquitetura será modular, com um "serviço de cliente LLM" abstrato, permitindo a substituição futura por modelos open-weights (como Llama ou Mixtral) ou outras APIs (Anthropic, OpenAI) sem reescrever a lógica de negócio dos agentes. A escolha do modelo deve ser uma decisão tática, não um dogma.</p>
</li>
<li>
<p><strong>Autonomia Supervisionada via Pipeline de Qualidade:</strong> O sistema não terá permissão para publicar diretamente. A autonomia é canalizada através de um rigoroso pipeline Git-nativo. Um "lead" torna-se um post apenas após passar por múltiplos gates automatizados e, quando necessário, por uma revisão humana. O lema é: "Automatizar o rascunho, garantir a qualidade".</p>
</li>
<li>
<p><strong>O Repositório Git como Fonte da Verdade:</strong> Todo o estado do sistema – desde leads brutos até rascunhos, revisões e artigos publicados – viverá dentro do repositório Git. Branches representam estágios de trabalho, Pull Requests (PRs) são os artefatos de revisão, e o merge para o branch <code>main</code> é o ato final de publicação. Isso garante transparência, rastreabilidade e a capacidade de reverter qualquer ação.</p>
</li>
<li>
<p><strong>Verdade Pública, Prudência na Publicação:</strong> O sistema só coletará dados que já são públicos. A preocupação com a privacidade (PII - Informações de Identificação Pessoal) não reside na coleta, mas na <strong>síntese</strong>. O verdadeiro risco é a IA conectar pontos de dados públicos de uma maneira que crie uma violação de privacidade contextual (doxxing-by-inference). Portanto, um agente "Ombudsman" final é um gate de segurança crítico para garantir que os artigos gerados não violem a privacidade de Franklin, sua família ou amigos, mesmo que as fontes sejam públicas.</p>
</li>
</ol>
<hr />
<h3 id="2-visao-arquitetural-o-boswell-digital"><strong>2. Visão Arquitetural: O Boswell Digital</strong><a class="headerlink" href="#2-visao-arquitetural-o-boswell-digital" title="Permanent link">&para;</a></h3>
<p>Inspirado em James Boswell, o biógrafo de Samuel Johnson, nosso sistema funcionará como um "Boswell Digital" – um observador diligente que registra, contextualiza e narra. O fluxo de trabalho é o seguinte:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>graph TD
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    subgraph &quot;Fase 1: Coleta de Sinais (O Observador)&quot;
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        A[Cron Job @ GH Actions] --&gt; B(LeadCollector);
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        B --&gt; S1[Fonte: GitHub Commits];
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>        B --&gt; S2[Fonte: X/Twitter Posts];
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>        B --&gt; S3[Fonte: Blog/RSS Feeds];
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>        B --&gt; S4[Fonte: Manifold Markets];
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        S1 &amp; S2 &amp; S3 &amp; S4 --&gt; C{Novos Leads Significativos?};
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    end
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    subgraph &quot;Fase 2: Processamento e Narrativa (O Cronista)&quot;
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        C -- Sim --&gt; D[Commit de Leads em JSON para branch `leads/update`];
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        D -- Gatilho de Push --&gt; E[WriterAgent: Gemini API];
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        E --&gt; F[Gera Rascunho .md com Frontmatter Astro];
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        F --&gt; G[Abre Pull Request para `editor_branch`];
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    end
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    subgraph &quot;Fase 3: Qualidade e Governança (O Censor)&quot;
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        G -- Gatilho de PR --&gt; H[EditorAgent: Refina e Formata];
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        H --&gt; I[FactCheckBot: Valida Links e Fontes];
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>        I --&gt; J[OmbudsmanBot: Analisa Privacidade e Viés];
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>        J --&gt; K{Checks Aprovados?};
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    end
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    subgraph &quot;Fase 4: Publicação e Legado (O Arquivista)&quot;
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>        K -- Sim --&gt; L[Auto-Merge para `main`];
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>        K -- Não --&gt; M[Deixa Comentários no PR para Revisão Humana];
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>        L -- Gatilho de Merge --&gt; N[Astro Build &amp; Deploy];
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>        N --&gt; O(Publicação no Site);
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    end
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    %% Banco de Dados
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    subgraph &quot;Memória Persistente&quot;
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>      B &lt;--&gt; DB(DuckDB: leads_processados.db);
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    end
</code></pre></div>
<hr />
<h3 id="3-o-elenco-de-agentes-uma-equipe-de-especialistas-digitais"><strong>3. O Elenco de Agentes: Uma Equipe de Especialistas Digitais</strong><a class="headerlink" href="#3-o-elenco-de-agentes-uma-equipe-de-especialistas-digitais" title="Permanent link">&para;</a></h3>
<p>Cada etapa do pipeline é executada por um agente especializado, que é essencialmente um script Python envolvendo um prompt bem definido para a API do Gemini.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Agente</th>
<th style="text-align: left;">Persona</th>
<th style="text-align: left;">Responsabilidade Principal</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>LeadCollector</strong></td>
<td style="text-align: left;">O Arquivista</td>
<td style="text-align: left;">Monitora as fontes de dados, identifica novos eventos e os normaliza em um formato de "lead" (JSON). Não usa LLM.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>WriterAgent</strong></td>
<td style="text-align: left;">O Ghostwriter</td>
<td style="text-align: left;">Recebe um lead estruturado e o transforma em um rascunho de artigo coeso, em primeira ou terceira pessoa, seguindo um estilo predefinido. Gera o frontmatter completo.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>EditorAgent</strong></td>
<td style="text-align: left;">O Editor Cético</td>
<td style="text-align: left;">Revisa o rascunho do WriterAgent em busca de clareza, concisão e aderência ao guia de estilo. Corrige gramática, formata o markdown e pode rejeitar rascunhos de baixa qualidade.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>FactCheckBot</strong></td>
<td style="text-align: left;">O Verificador</td>
<td style="text-align: left;">Extrai todas as URLs e alegações factuais do texto. Verifica se os links estão ativos e, crucialmente, usa a janela de contexto do Gemini para "ler" o conteúdo do link e confirmar se ele suporta a afirmação feita no artigo.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>OmbudsmanBot</strong></td>
<td style="text-align: left;">O Guardião da Ética</td>
<td style="text-align: left;">A etapa final de segurança. Analisa o artigo editado para detectar potenciais riscos de privacidade, correlações indesejadas, viés excessivo ou tom difamatório. É a consciência do sistema.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="4-a-pilha-tecnologica-pragmatismo-acima-de-dogma"><strong>4. A Pilha Tecnológica: Pragmatismo Acima de Dogma</strong><a class="headerlink" href="#4-a-pilha-tecnologica-pragmatismo-acima-de-dogma" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>LLM:</strong> <strong>Google Gemini API (inicialmente)</strong>. Escolhido pela alta capacidade (janela de contexto gigante do 1.5 Pro é ideal para o FactCheckBot), baixa latência e infraestrutura gerenciada.</li>
<li><strong>Orquestração:</strong> <strong>GitHub Actions</strong>. Gratuito para projetos públicos, nativo do ecossistema de desenvolvimento e perfeito para o modelo de pipeline baseado em Git.</li>
<li><strong>Armazenamento de Dados:</strong> <strong>DuckDB</strong>. Um banco de dados em arquivo, perfeito para ser usado dentro do workflow do GitHub Actions. Armazenará os IDs dos leads já processados para evitar duplicidade.</li>
<li><strong>Frontend:</strong> <strong>Astro (Mind Fragments)</strong>. Já existente no repositório, conhecido por sua performance e excelente experiência de desenvolvimento para sites de conteúdo.</li>
</ul>
<hr />
<h3 id="5-uma-visao-para-o-futuro-a-evolucao-da-cronica"><strong>5. Uma Visão para o Futuro: A Evolução da Crônica</strong><a class="headerlink" href="#5-uma-visao-para-o-futuro-a-evolucao-da-cronica" title="Permanent link">&para;</a></h3>
<p>Este projeto não termina quando o primeiro post for publicado. Sua verdadeira força emergirá com o tempo, à medida que o volume de dados cresce.</p>
<h4 id="horizonte-1-ano-1-2-a-cronica-amadurece"><strong>Horizonte 1 (Ano 1-2): A Crônica Amadurece</strong><a class="headerlink" href="#horizonte-1-ano-1-2-a-cronica-amadurece" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Resultado Esperado:</strong> O sistema atinge um estado de "confiabilidade supervisionada". A maioria dos leads de fontes primárias (GitHub, seu blog) são processados automaticamente, exigindo apenas uma rápida aprovação humana no PR. O blog é atualizado quase em tempo real com suas atividades públicas.</li>
<li><strong>Hipóteses:</strong><ul>
<li><strong>Voz Narrativa Consistente:</strong> Após meses de ajuste de prompt e exemplos, o <code>WriterAgent</code> e o <code>EditorAgent</code> convergirão para uma voz editorial que é indistinguível da sua própria escrita para posts factuais.</li>
<li><strong>Expansão de Fontes:</strong> O sistema será expandido para incluir fontes mais complexas, como discussões no X/Twitter ou a resolução de mercados no Manifold, exigindo que os agentes aprendam a sintetizar múltiplos pontos de dados em uma única narrativa.</li>
<li><strong>Feedback Loop:</strong> Os artigos publicados (e suas métricas de engajamento, se disponíveis) podem se tornar um novo input para o sistema, que poderia aprender quais tipos de posts são mais "interessantes".</li>
</ul>
</li>
</ul>
<h4 id="horizonte-2-ano-2-4-inteligencia-emergente-e-sintese"><strong>Horizonte 2 (Ano 2-4): Inteligência Emergente e Síntese</strong><a class="headerlink" href="#horizonte-2-ano-2-4-inteligencia-emergente-e-sintese" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Resultado Esperado:</strong> O banco de dados de artigos se torna grande o suficiente para que o sistema mude de um simples "cronista" para um "analista". Novos agentes podem ser introduzidos para tarefas de síntese.</li>
<li><strong>Hipóteses:</strong><ul>
<li><strong>Geração de Posts "On This Day":</strong> O sistema pode gerar automaticamente posts do tipo "Há 3 anos, Franklin estava explorando este conceito..." correlacionando artigos antigos com atividades atuais.</li>
<li><strong>Detecção de Evolução de Pensamento:</strong> Um agente analítico poderia, trimestralmente, analisar todos os posts sobre um determinado tópico (ex: "Inteligência Artificial") e redigir um meta-artigo intitulado "Uma Análise da Minha Posição em IA: Evolução de Q1 2025 a Q1 2026", destacando mudanças de opinião e contradições.</li>
<li><strong>Identificação de Conexões Inexploradas:</strong> O sistema poderia identificar que um commit em um projeto de física quântica e uma aposta no Manifold sobre leis de conservação ocorreram na mesma semana e sugerir um post mais profundo conectando os dois eventos, algo que você mesmo poderia não ter notado. O prompt se tornaria: "Analise os leads da última semana e proponha uma tese original que os conecte."</li>
</ul>
</li>
</ul>
<h4 id="horizonte-3-ano-5-o-oraculo-pessoal-e-a-maquina-de-legado"><strong>Horizonte 3 (Ano 5+): O Oráculo Pessoal e a Máquina de Legado</strong><a class="headerlink" href="#horizonte-3-ano-5-o-oraculo-pessoal-e-a-maquina-de-legado" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Resultado Esperado:</strong> O sistema transcende um blog. Torna-se um "gêmeo digital" de sua persona pública, um banco de dados semântico de sua vida intelectual.</li>
<li><strong>Hipóteses:</strong><ul>
<li><strong>Interface de Query em Linguagem Natural:</strong> O blog ganha uma barra de busca potencializada por LLM que permite queries complexas. Em vez de buscar por palavras-chave, você poderia perguntar: "Qual era minha maior preocupação sobre desalinhamento de IA em 2027 e quais projetos práticos eu estava codificando para mitigá-la?". O sistema sintetizaria uma resposta a partir de múltiplos posts e commits.</li>
<li><strong>Fine-tuning de um "Franklin-bot":</strong> O corpus inteiro de artigos, revisados e factualmente corretos, se torna o dataset de fine-tuning perfeito para um modelo de linguagem menor. O resultado seria um chatbot capaz de responder a perguntas "no estilo de Franklin", baseado em seu histórico de pensamentos e ações documentadas.</li>
<li><strong>Geração de Legado Ativo:</strong> Em um cenário de longo prazo, o sistema poderia ser instruído a continuar operando autonomamente, mantendo o registro de seu legado digital (projetos open-source, escritos) vivo e contextualizado para futuras gerações ou pesquisadores. Ele poderia até mesmo "defender" suas ideias passadas, citando as fontes originais.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="6-governanca-etica-e-o-interruptor-de-emergencia"><strong>6. Governança, Ética e o "Interruptor de Emergência"</strong><a class="headerlink" href="#6-governanca-etica-e-o-interruptor-de-emergencia" title="Permanent link">&para;</a></h3>
<p>A automação em larga escala exige responsabilidade.</p>
<ul>
<li><strong>O Interruptor:</strong> A qualquer momento, as GitHub Actions podem ser desativadas, pausando todo o pipeline.</li>
<li><strong>O Processo de Apelação:</strong> Qualquer pessoa (incluindo o próprio Franklin) deve poder abrir uma Issue no repositório com o título "Takedown Request" para um artigo específico. Isso deve acionar um workflow que automaticamente reverte o post para o estado de "rascunho", tirando-o do ar até que a revisão seja concluída.</li>
<li><strong>A Responsabilidade Final:</strong> O proprietário do repositório, Franklin Baldo, é o editor-chefe final. A automação é uma ferramenta para aumentar sua capacidade, não para absolvê-lo da responsabilidade pelo conteúdo publicado. O OmbudsmanBot é uma salvaguarda, mas o julgamento humano final, especialmente em casos limítrofes, é insubstituível.</li>
</ul>
<hr />
<h3 id="conclusao"><strong>Conclusão</strong><a class="headerlink" href="#conclusao" title="Permanent link">&para;</a></h3>
<p>A Crônica de Franklin Baldo é mais do que um blog automatizado. É uma aposta na ideia de que a intersecção de LLMs, engenharia de software disciplinada e um fluxo constante de dados pessoais públicos pode criar algo novo: um espelho dinâmico da jornada intelectual de uma pessoa. Começamos com um objetivo pragmático – documentar o presente – mas com a visão de construir uma ferramenta poderosa para entender o passado e interrogar o futuro.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="July 8, 2025 01:57:55 UTC">July 8, 2025</span>
  </span>

    
    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Franklin Baldo
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/franklinbaldo" target="_blank" rel="noopener" title="Franklin Baldo on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/franklinbaldo" target="_blank" rel="noopener" title="Franklin Baldo on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:franklin@franklinbaldo.com" target="_blank" rel="noopener" title="Send an email to Franklin Baldo" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>